#	Name : ABHIJITH D.A.	Reg.No : 1PI01IS001

#9a>.	Write a shell script to display the calendar for current
#	month with date replaced by * or ** depending on whether
#	the date has one digit or two digits.

cal > t1
set `date`
y=`expr "$3" : '.*'`

if [ $y -eq 1 ]
then
 	sed "3s/$3/\*/g" t1
else
	sed "s/$3/\**/g" t1
fi
rm t1

#---------------------------Output-------------------------

#1>.	[root@localhost unix]# sh 9a.sh
#	    November 2003
#	Su Mo Tu We Th Fr Sa 
#	                   1
#	 2  3  4  5  6  7  8
#	 9 10 11 12 13 14 15
#	16 17 18 19 20 21 22
#	** 24 25 26 27 28 29
#	30


#2>.	[root@localhost unix]# sh 9a.sh
#	      June 2003
#	Su Mo Tu We Th Fr Sa 
#	 *  2  3  4  5  6  7
#	 8  9 10 11 12 13 14
#	15 16 17 18 19 20 21
#	22 23 24 25 26 27 28
#	29 30

#3>.	[root@localhost unix]# sh 9a.sh
#      	June 2003
#	Su Mo Tu We Th Fr Sa 
#	 1  2  3  4  5  6  7
#	 8  9 10 11 12 ** 14
#	15 16 17 18 19 20 21
#	22 23 24 25 26 27 28
#	29 30


