ModFun = 12, -16, 700, 382, C
ModVar = 110, 145, 709, 601, C
MDIFrmMain = 33, 55, 632, 511, , 24, 6, 715, 618, C
frmSplash = 44, 58, 643, 514, C, 66, 87, 665, 543, C
frmLogin = 47, 76, 646, 532, C, 88, 116, 687, 572, C
frmAddAdmin = 109, 164, 708, 620, C, 10, 71, 554, 543, C
frmAddLab = 24, 89, 712, 487, C, 42, 82, 641, 538, C
frmAddstudent = -1, 265, 687, 663, C, 22, 29, 684, 540, C
frmAddSys = 152, 10, 751, 466, C, 44, 58, 643, 514, C
frmAdministrator = 93, 19, 692, 475, C, 55, 113, 654, 569, C
frmDispAdmin = 52, 24, 651, 480, C, 64, 34, 702, 568, C
frmDisplayStudent = 89, 109, 688, 585, C, 18, 29, 665, 656, C
frmMyAcc = -10, 120, 589, 576, C, 66, 87, 665, 543, C
frmRemAdmin = 19, 37, 618, 493, C, 52, 77, 690, 613, C
frmRemStu = -42, 254, 624, 710, C, 100, 71, 699, 527, C
frmReserve = 114, 36, 713, 492, C, 36, 114, 613, 519, C
frmStudPass = -25, 151, 663, 549, C, 0, 0, 599, 456, C
LabData = -29, 405, 570, 861, C, 67, 30, 792, 723, C
History_Report = 0, 0, 0, 0, C, 5, 1, 780, 590, C
frmRemLab = 36, 1, 635, 457, C, 10, 39, 649, 533, C
frmModLab = 116, 47, 715, 503, C, 88, 114, 735, 652, C
frmModSys = 41, 49, 640, 505, C, 26, 188, 712, 644, C
frmModStud = 4, -4, 603, 452, , -78, 25, 614, 659, C
frmModAdmin = -25, 62, 574, 518, C, 42, 9, 701, 527, C
frmRemSys = 136, 72, 735, 528, C, 5, 26, 648, 452, C
Admin_Report = 0, 0, 0, 0, C, -314, 117, 710, 885, C
frmAdvStuSrch = 64, 72, 663, 528, C, -38, 5, 716, 630, C
frmAddTimeTable = -2, 91, 597, 547, C, 120, 14, 719, 470, C
frmDispTimeTable = 88, 116, 755, 509, C, 123, 125, 722, 581, C
frmSysSearch = 24, 29, 590, 485, C, -204, 42, 664, 666, C
frmHistory = 25, 124, 713, 522, C, 66, 87, 632, 543, C
frmLogOff = 131, 59, 697, 515, C, 131, 88, 697, 544, C
FrmRes = 0, 0, 653, 456, C, 22, 28, 587, 485, C
Student_Report = 0, 0, 0, 0, C, -81, -15, 667, 622, C
SStudent_Report = 0, 0, 0, 0, C, -93, 36, 931, 804, C
FrmDispLab = 71, 102, 724, 558, C, -47, 59, 653, 635, C
DataRepLab = 0, 0, 0, 0, C, -168, -19, 856, 749, C
System_Report = 0, 0, 0, 0, C, -32, -17, 992, 718, C
DataRepviewsys = 0, 0, 0, 0, C, -488, 207, 536, 975, C
Query_Student = 0, 0, 0, 0, C, 24, 70, 1048, 838, C
ModConnect = 22, 29, 689, 422, C
frmAbout = 0, 0, 528, 456, C, 66, 87, 594, 543, C
frmus = 44, 58, 711, 451, C, 88, 116, 733, 572, C
