Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=ModFun; ModFun.bas
Module=ModVar; ModVar.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=MDIFrmMain.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=frmSplash.frm
Form=frmLogin.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Form=frmAddAdmin.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=frmAddLab.frm
Form=frmAddstudent.frm
Form=frmAddSys.frm
Form=frmAdministrator.frm
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=frmDispAdmin.frm
Form=frmDisplaystudent.frm
Form=frmMyAcc.frm
Form=frmRemAdmin.frm
Form=frmRemStu.frm
Form=frmReserve.frm
Form=frmStudPass.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Designer=DataEnvironment.Dsr
Designer=History_Report.Dsr
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection
Form=frmRemLab.frm
Form=frmModLab.frm
Form=frmModSys.frm
Form=frmModStud.frm
Form=frmModAdmin.frm
Form=frmRemSys.frm
Designer=dataAdmin.Dsr
Object={E7D6E204-3EEC-4D89-8955-8236E52B25C0}#1.0#0; TCI_TOOLS.OCX
Form=frmAdvStuSrch.frm
Form=frmAddTimeTable.frm
Form=frmDispTimeTable.frm
Form=systemsearch.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmHistory.frm
Form=frmLogOff.frm
Form=FrmRes.frm
Designer=Student_Report.Dsr
Designer=SStudent_Report.Dsr
Form=FrmDispLab.frm
Designer=DataRepLab.Dsr
Designer=DataReport5.Dsr
Designer=DataRepViewSys.Dsr
Designer=Query_Student.Dsr
Module=ModConnect; ModConnect.bas
Form=frmAbout.frm
Form=frmUs.frm
IconForm="History_Report"
Startup="frmSplash"
HelpFile=""
Title="Computer lab management"
ExeName32="Computer lab management.exe"
Command32=""
Name="ComputerLabManagement"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ARKA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
