VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} LabData 
   ClientHeight    =   9885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10755
   _ExtentX        =   18971
   _ExtentY        =   17436
   FolderFlags     =   7
   TypeLibGuid     =   "{F1CB9754-CD77-4BD3-BA0E-77D832E27590}"
   TypeInfoGuid    =   "{F4706E5C-5619-4FF6-85FC-C2DA745D03F6}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "LabConn"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=OraOLEDB.Oracle.1;Password=tiger;Persist Security Info=True;User ID=scott"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   12
   BeginProperty Recordset1 
      CommandName     =   "Administrator"
      CommDispId      =   1002
      RsDispId        =   1100
      CommandText     =   "SCOTT.ADMIN_VIEW"
      ActiveConnectionName=   "LabConn"
      CommandType     =   2
      dbObjectType    =   2
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "LAB"
         Caption         =   "LAB"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Lab"
      CommDispId      =   1010
      RsDispId        =   1139
      CommandText     =   "SCOTT.LAB"
      ActiveConnectionName=   "LabConn"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "LAB_NAME"
         Caption         =   "LAB_NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "DEPT"
         Caption         =   "DEPT"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "NO_OF_SYS"
         Caption         =   "NO_OF_SYS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Password"
      CommDispId      =   1011
      RsDispId        =   1024
      CommandText     =   "SCOTT.PASSWORD"
      ActiveConnectionName=   "LabConn"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "STUDENT_ID"
         Caption         =   "STUDENT_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ADMIN_ID"
         Caption         =   "ADMIN_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PASSWD"
         Caption         =   "PASSWD"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Student"
      CommDispId      =   1012
      RsDispId        =   1153
      CommandText     =   "SELECT * FROM STU_VIEW ORDER BY REG_NO"
      ActiveConnectionName=   "LabConn"
      CommandType     =   1
      GroupingName    =   "Student_Grouping"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "REG_NO"
         Caption         =   "REG_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SEM"
         Caption         =   "SEM"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "BATCH"
         Caption         =   "BATCH"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "BRANCH"
         Caption         =   "BRANCH"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "History"
      CommDispId      =   1013
      RsDispId        =   1030
      CommandText     =   "SCOTT.HISTORY"
      ActiveConnectionName=   "LabConn"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "USER_ID"
         Caption         =   "USER_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "LAB_NAME"
         Caption         =   "LAB_NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "SYS_NO"
         Caption         =   "SYS_NO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "LOGIN"
         Caption         =   "LOGIN"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "LOGOUT"
         Caption         =   "LOGOUT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Reservation"
      CommDispId      =   1014
      RsDispId        =   1097
      CommandText     =   "SCOTT.RESERVATION"
      ActiveConnectionName=   "LabConn"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "USER_ID"
         Caption         =   "USER_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "SYS_NO"
         Caption         =   "SYS_NO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "RES_TIME"
         Caption         =   "RES_TIME"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   3
         Name            =   "RES_DATE"
         Caption         =   "RES_DATE"
         Control         =   "Microsoft Forms 2.0 TextBox"
         ControlGuid     =   "{8BD21D10-EC42-11CE-9E0D-00AA006002F3}"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Time_Table"
      CommDispId      =   1016
      RsDispId        =   1043
      CommandText     =   "SCOTT.TIME_TABLE"
      ActiveConnectionName=   "LabConn"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "DAY"
         Caption         =   "DAY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "START_TIME"
         Caption         =   "START_TIME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "END_TIME"
         Caption         =   "END_TIME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "LAB"
         Caption         =   "LAB"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "BATCH"
         Caption         =   "BATCH"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "INCHARGE"
         Caption         =   "INCHARGE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "System"
      CommDispId      =   1082
      RsDispId        =   1086
      CommandText     =   "SCOTT.SYSTEM"
      ActiveConnectionName=   "LabConn"
      CommandType     =   2
      dbObjectType    =   1
      GroupingName    =   "System_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "SYS_NO"
         Caption         =   "SYS_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "LAB"
         Caption         =   "LAB"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PROCESSOR"
         Caption         =   "PROCESSOR"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "MOTHER_BOARD"
         Caption         =   "MOTHER_BOARD"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PR_MEM"
         Caption         =   "PR_MEM"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "SE_MEM"
         Caption         =   "SE_MEM"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "FL_DRIVE"
         Caption         =   "FL_DRIVE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CDR_DRIVE"
         Caption         =   "CDR_DRIVE"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CDRW_DRIVE"
         Caption         =   "CDRW_DRIVE"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "MON_SIZE"
         Caption         =   "MON_SIZE"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "MON_TYPE"
         Caption         =   "MON_TYPE"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "KEY_BOARD"
         Caption         =   "KEY_BOARD"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "MOUSE"
         Caption         =   "MOUSE"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "INTERNET"
         Caption         =   "INTERNET"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PRINTER"
         Caption         =   "PRINTER"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "VALUE"
         Caption         =   "VALUE"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "student_sql"
      CommDispId      =   1103
      RsDispId        =   1155
      CommandText     =   "select * from stu_view where reg_no=?"
      ActiveConnectionName=   "LabConn"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "REG_NO"
         Caption         =   "REG_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SEM"
         Caption         =   "SEM"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "BATCH"
         Caption         =   "BATCH"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "BRANCH"
         Caption         =   "BRANCH"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "LOGIN_TIMES"
         Caption         =   "LOGIN_TIMES"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "reg_no"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "Ssystem"
      CommDispId      =   1109
      RsDispId        =   1131
      CommandText     =   "select * from system where SYS_NO=?"
      ActiveConnectionName=   "LabConn"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "SYS_NO"
         Caption         =   "SYS_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "LAB"
         Caption         =   "LAB"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PROCESSOR"
         Caption         =   "PROCESSOR"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "MOTHER_BOARD"
         Caption         =   "MOTHER_BOARD"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PR_MEM"
         Caption         =   "PR_MEM"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SE_MEM"
         Caption         =   "SE_MEM"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "FL_DRIVE"
         Caption         =   "FL_DRIVE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CDR_DRIVE"
         Caption         =   "CDR_DRIVE"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CDRW_DRIVE"
         Caption         =   "CDRW_DRIVE"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "MON_SIZE"
         Caption         =   "MON_SIZE"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "MON_TYPE"
         Caption         =   "MON_TYPE"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "KEY_BOARD"
         Caption         =   "KEY_BOARD"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "MOUSE"
         Caption         =   "MOUSE"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "INTERNET"
         Caption         =   "INTERNET"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PRINTER"
         Caption         =   "PRINTER"
      EndProperty
      BeginProperty Field16 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "VALUE"
         Caption         =   "VALUE"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "SYS"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "Sys_View"
      CommDispId      =   1132
      RsDispId        =   1137
      CommandText     =   "SCOTT.SYS_VIEW"
      ActiveConnectionName=   "LabConn"
      CommandType     =   2
      dbObjectType    =   2
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "SYS_NO"
         Caption         =   "SYS_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "LAB"
         Caption         =   "LAB"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PROCESSOR"
         Caption         =   "PROCESSOR"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "MOTHER_BOARD"
         Caption         =   "MOTHER_BOARD"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PR_MEM"
         Caption         =   "PR_MEM"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SE_MEM"
         Caption         =   "SE_MEM"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "FL_DRIVE"
         Caption         =   "FL_DRIVE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CDR_DRIVE"
         Caption         =   "CDR_DRIVE"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CDRW_DRIVE"
         Caption         =   "CDRW_DRIVE"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "MON_SIZE"
         Caption         =   "MON_SIZE"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "MON_TYPE"
         Caption         =   "MON_TYPE"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "KEY_BOARD"
         Caption         =   "KEY_BOARD"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "MOUSE"
         Caption         =   "MOUSE"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "INTERNET"
         Caption         =   "INTERNET"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PRINTER"
         Caption         =   "PRINTER"
      EndProperty
      BeginProperty Field16 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "VALUE"
         Caption         =   "VALUE"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "View_Student"
      CommDispId      =   1140
      RsDispId        =   1149
      CommandText     =   "SCOTT.TEMP"
      ActiveConnectionName=   "LabConn"
      CommandType     =   2
      dbObjectType    =   2
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "REG_NO"
         Caption         =   "REG_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SEM"
         Caption         =   "SEM"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "BATCH"
         Caption         =   "BATCH"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "BRANCH"
         Caption         =   "BRANCH"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "LOGIN_TIMES"
         Caption         =   "LOGIN_TIMES"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "LabData"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
