VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment 
   ClientHeight    =   9885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11100
   _ExtentX        =   19579
   _ExtentY        =   17436
   FolderFlags     =   7
   TypeLibGuid     =   "{F1CB9754-CD77-4BD3-BA0E-77D832E27590}"
   TypeInfoGuid    =   "{F4706E5C-5619-4FF6-85FC-C2DA745D03F6}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=OraOLEDB.Oracle.1;Password=tiger;Persist Security Info=True;User ID=scott"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   9
   BeginProperty Recordset1 
      CommandName     =   "Administrator"
      CommDispId      =   1002
      RsDispId        =   1048
      CommandText     =   "SCOTT.ADMINISTRATOR"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "LAB"
         Caption         =   "LAB"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Lab"
      CommDispId      =   1010
      RsDispId        =   1019
      CommandText     =   "SCOTT.LAB"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "LAB_NAME"
         Caption         =   "LAB_NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "DEPT"
         Caption         =   "DEPT"
      EndProperty
      BeginProperty Field3 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NO_OF_SYSTEMS"
         Caption         =   "NO_OF_SYSTEMS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Password"
      CommDispId      =   1011
      RsDispId        =   1024
      CommandText     =   "SCOTT.PASSWORD"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "STUDENT_ID"
         Caption         =   "STUDENT_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ADMIN_ID"
         Caption         =   "ADMIN_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PASSWD"
         Caption         =   "PASSWD"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Student"
      CommDispId      =   1012
      RsDispId        =   1027
      CommandText     =   "SCOTT.STUDENT"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "REG_NO"
         Caption         =   "REG_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SEM"
         Caption         =   "SEM"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "BATCH"
         Caption         =   "BATCH"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "BRANCH"
         Caption         =   "BRANCH"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "HRS"
         Caption         =   "HRS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "History"
      CommDispId      =   1013
      RsDispId        =   1030
      CommandText     =   "SCOTT.HISTORY"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "USER_ID"
         Caption         =   "USER_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "LAB_NAME"
         Caption         =   "LAB_NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "SYS_NO"
         Caption         =   "SYS_NO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "LOGIN"
         Caption         =   "LOGIN"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "LOGOUT"
         Caption         =   "LOGOUT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Reservation"
      CommDispId      =   1014
      RsDispId        =   1035
      CommandText     =   "SCOTT.RESERVATION"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "USER_ID"
         Caption         =   "USER_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "SYS_NO"
         Caption         =   "SYS_NO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "RES_DATE"
         Caption         =   "RES_DATE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Time_Table"
      CommDispId      =   1016
      RsDispId        =   1043
      CommandText     =   "SCOTT.TIME_TABLE"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "DAY"
         Caption         =   "DAY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "START_TIME"
         Caption         =   "START_TIME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "END_TIME"
         Caption         =   "END_TIME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "LAB"
         Caption         =   "LAB"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "BATCH"
         Caption         =   "BATCH"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "INCHARGE"
         Caption         =   "INCHARGE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "System"
      CommDispId      =   1082
      RsDispId        =   1086
      CommandText     =   "SCOTT.SYSTEM"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      GroupingName    =   "System_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "SYS_NO"
         Caption         =   "SYS_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "LAB"
         Caption         =   "LAB"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PROCESSOR"
         Caption         =   "PROCESSOR"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "MOTHER_BOARD"
         Caption         =   "MOTHER_BOARD"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PR_MEM"
         Caption         =   "PR_MEM"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "SE_MEM"
         Caption         =   "SE_MEM"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "FL_DRIVE"
         Caption         =   "FL_DRIVE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CDR_DRIVE"
         Caption         =   "CDR_DRIVE"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CDRW_DRIVE"
         Caption         =   "CDRW_DRIVE"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "MON_SIZE"
         Caption         =   "MON_SIZE"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "MON_TYPE"
         Caption         =   "MON_TYPE"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "KEY_BOARD"
         Caption         =   "KEY_BOARD"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "MOUSE"
         Caption         =   "MOUSE"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "INTERNET"
         Caption         =   "INTERNET"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PRINTER"
         Caption         =   "PRINTER"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "VALUE"
         Caption         =   "VALUE"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "Command1"
      CommDispId      =   1087
      RsDispId        =   1089
      CommandText     =   $"DataEnvironment2.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "REG_NO"
         Caption         =   "REG_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SEM"
         Caption         =   "SEM"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "BATCH"
         Caption         =   "BATCH"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "BRANCH"
         Caption         =   "BRANCH"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "HRS"
         Caption         =   "HRS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
