<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://www.placementpapers.com/HCL/HCL1.htm -->
<HTML><HEAD><TITLE>HCL System Software sample paper for campus recruitment</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="HCL paper hcl Hcl placement papers campus recruitments interview Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests" 
name=keywords>
<META 
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here" 
name=description>
<META content=AVAAVA name=author>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#cccc99>
<DIV align=center>
<CENTER>
<TABLE border=0 width="100%">
  <TBODY>
  <TR>
    <TD width="62%"><FONT size=5><U><A name=top>HCL System Software Sample 
      Test Paper</A></U></FONT></TD>
    <TD width="38%">
      <P align=right><A href="http://www.placementpapers.com/index.html" 
      title="Back to home page">Home</A></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P align=right><A href="http://www.placementpapers.com/HCL/HCL.htm">Back To HCL 
Page</A><BR></P><FONT size=2>
<P></FONT><FONT size=3><STRONG>Section A</STRONG>&nbsp;</P>
<P>1. Which of the following involves context switch,</P>
<P>(a) system call <BR>(b) priviliged instruction<BR>(c) floating poitnt 
exception<BR>(d) all the above<BR>(e) none of the above</P>
<P><FONT color=#d83d41>Ans: (a)</FONT></P>
<P><BR>2. In OST, terminal emulation is done in</P>
<P>(a) sessions layer <BR>(b) application layer <BR>(c) presentation layer 
<BR>(d) transport layer</P>
<P><FONT color=#d83d41>Ans: (b)</FONT></P>
<P><BR>3. For a&nbsp; 25MHz processor , what is the time taken by the 
instruction which needs 3 clock cycles,</P>
<P>(a)120 nano secs <BR>(b)120 micro secs<BR>(c)75 nano secs <BR>(d)75 micro 
secs</P>
<P><BR>4. For 1 MB memory, the&nbsp; number of address lines required,</P>
<P>(a)11 <BR>(b)16 <BR>(c)22 <BR>(d) 24</P>
<P><FONT color=#d83d41>Ans. (b)</FONT></P>
<P><BR>5. Semaphore is used for</P>
<P>(a) synchronization <BR>(b) dead-lock avoidence<BR>(c) box <BR>(d) none</P>
<P><FONT color=#d83d41>Ans. (a)</FONT></P>
<P><BR>6. Which holds true for the following statement</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp; class c: public A, public B</P>
<P>a) 2 member in class A, B should not have same name<BR>b) 2 member in class 
A, C should not have same name<BR>c) both <BR>d) none</P>
<P><FONT color=#d83d41>Ans. (a)</FONT></P>
<P><BR>7. Question related to java</P>
<P><BR>8. OLE is used in</P>
<P>a) inter connection in unix<BR>b) interconnection in WINDOWS<BR>c) 
interconnection in WINDOWS NT</P>
<P><BR>9. Convert a given HEX number to OCTAL</P>
<P><BR>10. Macros and function are related in what aspect?</P>
<P>(a)recursion <BR>(b)varying no of arguments<BR>(c)hypochecking <BR>(d)type 
declaration</P>
<P><BR>11.Preproconia.. does not do which one of the following</P>
<P>(a) macro<BR>(b) conditional compliclation<BR>(c) in type checking <BR>(d) 
including load file</P>
<P><FONT color=#d83d41>Ans. (c)</FONT></P>
<P><BR>12. Piggy backing is a technique for</P>
<P>a) Flow control <BR>b) Sequence <BR>c) Acknowledgement <BR>d) 
retransmition</P>
<P><FONT color=#d83d41>Ans. (c)</FONT></P>
<P><BR>13. In signed magnitude notation what is the minimum value that can be 
represented with 8 bits</P>
<P>(a) -128 <BR>(b) -255 <BR>(c) -127 <BR>(d) 0</P>
<P><BR>14. There is an employer table with key fields as employer number data 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in every n'th row are needed for a simple 
following queries will get required results.</P>
<P>(a) select A employee number from employee A , where exists from employee B 
where A employee no. &gt;= B <BR>&nbsp;&nbsp;&nbsp;&nbsp; employee having 
(count(*) mod n)=0<BR>(b) select employee number from employe A, employe B where 
A employe number&gt;=B employ number<BR>&nbsp;&nbsp;&nbsp; group by employee 
number having(count(*) mod n=0 )<BR>(c) both (a) &amp; (b)<BR>(d) none of the 
above</P>
<P><BR>15. Type duplicates of a row in a table customer with non uniform key 
field customer number you can see</P>
<P>a) delete from costomer where customer number exists( select distinct 
customer number from customer having count )<BR>b) delete customer a where 
customer number in b rowid<BR>c) delete customer a where custermor number in( 
select customer number from customer a, customer b )<BR>d) none of the above</P>
<P>&nbsp;</P>
<P><STRONG>Section B</STRONG></P>
<P><BR>1. Given the following statement<BR>&nbsp;&nbsp;&nbsp;&nbsp; enum day = { 
jan = 1 ,feb=4, april, may}<BR>&nbsp;&nbsp;&nbsp;&nbsp; What is the value of 
may?</P>
<P>(a) 4 <BR>(b) 5 <BR>(c) 6 <BR>(d) 11<BR>(e) None of the above</P>
<P><BR>2. Find the output for the following C program</P>
<P>main<BR>{int x,j,k;<BR>j=k=6;x=2;<BR>x=j*k;<BR>printf("%d", x);</P>
<P><BR>3. Find the output for the following C program</P>
<P>fn f(x) <BR>{ if(x&lt;=0)<BR>return;<BR>else f(x-1)+x;<BR>}</P>
<P><BR>4. Find the output for the following C program</P>
<P>i=20,k=0;<BR>for(j=1;j&lt;i;j=1+4*(i/j))<BR>{k+=j&lt;10?4:3;<BR>}<BR>printf("%d", 
k); </P>
<P><FONT color=#d83d41>Ans. k=4</FONT></P>
<P><BR>5. Find the output for the following C program</P>
<P>int i =10<BR>main()<BR>{int i =20,n;<BR>for(n=0;n&lt;=i;)<BR>{int 
i=10;<BR>i++;<BR>}<BR>printf("%d", i); </P>
<P><FONT color=#d83d41>Ans. i=20</FONT></P>
<P><BR>6. Find the output for the following C program</P>
<P>int x=5;<BR>y= x&amp;y<BR>&nbsp;</P>
<P>7.Find the output for the following C program</P>
<P>Y=10;<BR>if( Y++&gt;9 &amp;&amp; Y++!=10 &amp;&amp; 
Y++&gt;10)<BR>{printf("%d", Y);<BR>else <BR>printf("%d", Y);<BR>}&nbsp;</P>
<P><FONT color=#d83d41>Ans. 13</FONT></P>
<P><BR>8. Find the output for the following C program</P>
<P>f=(x&gt;y)?x:y</P>
<P>a) f points to max of x and y<BR>b) f points to min of x and y<BR>c)error</P>
<P><FONT color=#d83d41>Ans. (a)</FONT></P>
<P><BR>9. What is the sizeof(long int)</P>
<P>(a) 4 bytes <BR>(b) 2 bytes <BR>(c) compiler dependent <BR>(d) 8 bytes</P>
<P>&nbsp;</P>
<P>10. Which of the function operator cannot be over loaded</P>
<P>(a)&nbsp; &lt;=<BR>(b) ?:<BR>(c) ==<BR>(d) *</P>
<P><BR>11. Find the output for the following C program</P>
<P>main()<BR>{int x=2,y=6,z=6;<BR>x=y==z;<BR>printf(%d",x)<BR>}</P>
<P>&nbsp;</P>
<P><STRONG>Section C (Programming Skills)</STRONG></P>
<P><EM>Answer the questions based on the following program</EM></P>
<P>STRUCT DOUBLELIST<BR>{ DOUBLE CLINKED<BR>INT DET; LIST VOID<BR>STRUCT 
PREVIOUS; (BE GIVEN AND A PROCEDURE TO DELETE)<BR>STRUCT NEW; (AN ELEMENT WILL 
BE GIVEN)<BR>} <BR>DELETE(STRUCT NODE)<BR>{NODE-PREV-NEXT 
NODE-NEXT;<BR>NODE-NEXT-PREV NODE-PREV;<BR>IF(NODE==HEAD)<BR>NODE<BR>}</P>
<P>Q. In what case the prev was</P>
<P>(a) All cases<BR>(b) It does not work for the last element<BR>(c) It does not 
for the first element<BR>(d) None of these</P>
<P>&nbsp;</P>
<P><EM>Answer the questions based on the following program</EM></P>
<P>VOID FUNCTION(INT KK)<BR>{KK+=20;<BR>}<BR>VOID FUNCTION (INT K)<BR>INT 
MM,N=&amp;M<BR>KN = K<BR>KN+-=10;<BR>}</P>
<P><BR>Q. What is the output of the following program</P>
<P>main()<BR>{ int var=25,varp;<BR>varp=&amp;var;<BR>varp p = 
10;<BR>fnc(varp)<BR>printf("%d%d,var,varp);<BR>}</P>
<P>(a) 20,55<BR>(b) 35,35<BR>(c) 25,25<BR>(d)55,55</P>
<P>&nbsp;</P>
<P><STRONG>Section D</STRONG></P>
<P>1. a=2, b=3, c=6 <BR>&nbsp;&nbsp;&nbsp; Find the value of 
<STRONG>c/(a+b)-(a+b)/c</STRONG></P>
<P><BR>2. What does the hexanumber E78 in radix 7.</P>
<P>(a) 12455 <BR>(b) 14153 <BR>(c) 14256 <BR>(d) 13541 <BR>(e) 131112 </P>
<P><FONT color=#d83d41>Ans. (d)</FONT></P>
<P><BR>3. 10 : 4 seconds :: ? : 6 minutes</P>
<P></FONT><FONT color=#d83d41 size=3>Ans</FONT><FONT size=3><FONT 
color=#d83d41>. 900</FONT></P>
<P><BR>4. Q is not equal to zero and k = (Q x n - s)/2.What is&nbsp; n?</P>
<P>(a) (2 x k + s)/Q <BR>(b) (2 x s x k)/Q <BR>(c) (2 x k - s)/Q<BR>(d) (2 x k + 
s x Q)/Q <BR>(e) (k + s)/Q</P>
<P><BR>5. From the following statements determing the order of ranking 
<UL>
  <LI>M has double the amount as D 
  <LI>Y has 3 rupess more than half the amount of D </LI></UL>
<P></FONT><FONT color=#d83d41 size=3>Ans</FONT><FONT size=3><FONT 
color=#d83d41>. Data insuffiecient</FONT></P>
<P><BR>Questions 6 - 10 are to be answered on the following data 
<UL>
  <LI>A causes B or C, but not both 
  <LI>F occurs only if B occurs 
  <LI>D occurs if B or C occurs 
  <LI>E occurs only if C occurs 
  <LI>J occurs only if E or F occurs 
  <LI>D causes G,H or both 
  <LI>H occurs if E occurs 
  <LI>G occurs if F occurs </LI></UL>
<P>6. If A occurs which of the following must occurs</P>
<P>I.&nbsp; F and G<BR>II. E and H<BR>III. D</P>
<P>(a) I only<BR>(b) II only <BR>(c) III only <BR>(d) I,II, &amp; III<BR>(e) I 
&amp; II (or) II &amp; III but not both</P>
<P></FONT><FONT color=#d83d41 size=3>Ans</FONT><FONT size=3><FONT 
color=#d83d41>. (e)</FONT></P>
<P><BR>7. If B occurs which must occur</P>
<P>(a) D <BR>(b) D and G <BR>(c) G and H <BR>(d) F and G <BR>(e) J</P>
<P></FONT><FONT color=#d83d41 size=3>Ans</FONT><FONT size=3><FONT 
color=#d83d41>. (a)</FONT></P>
<P><BR>8. If J occurs which must have occured</P>
<P>(a) E <BR>(b) either B or C <BR>(c) both E &amp; F <BR>(d) B <BR>(e) both B 
&amp; C</P>
<P></FONT><FONT color=#d83d41 size=3>Ans. (b)</FONT><FONT size=3></P>
<P><BR>9. Which may occurs as a result of cause not mentioned</P>
<P>I. D <BR>II. A <BR>III. F</P>
<P>(a) I only <BR>(b) II only <BR>(c) I &amp; II <BR>(d) II &amp; III <BR>(e) 
I,II &amp; III</P>
<P></FONT><FONT color=#d83d41 size=3>Ans</FONT><FONT size=3><FONT 
color=#d83d41>. (c)</FONT></P>
<P>10. E occurs which one cannot occurs</P>
<P>(a) A <BR>(b) F <BR>(c) D <BR>(d) C <BR>(e) J </P>
<P></FONT><FONT color=#d83d41 size=3>Ans. (b)</FONT><FONT size=3></P>
<P align=center><A href="http://www.placementpapers.com/HCL/HCL1.htm#top">Back 
to top</A></P></FONT></BODY></HTML>
