<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.placementpapers.com/HCL/HCL.htm -->
<HTML><HEAD><TITLE>HCL System Software sample paper for campus recruitment</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="HCL paper hcl Hcl placement papers campus recruitments interview Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests" 
name=keywords>
<META 
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here" 
name=description>
<META content=AVAAVA name=author>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#cccc99>
<DIV align=center>
<CENTER>
<TABLE border=0 width="100%">
  <TBODY>
  <TR>
    <TD width="50%"><A name=top><FONT size=6><STRONG><U>HCL System 
      Software</U></STRONG></FONT></A></TD>
    <TD width="50%">
      <P align=right><A href="http://www.placementpapers.com/index.html" 
      title="Back to home page">Home</A></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P><BR><A href="http://www.placementpapers.com/HCL/HCL.htm#test">Sample 
Paper</A></P>
<P><A href="http://www.placementpapers.com/HCL/HCL.htm#interview">Interview</A> 
</P>
<P><A href="http://www.placementpapers.com/HCL/HCL.htm#profile">Profile of the 
company</A> </P>
<P> 
<UL>
  <LI><FONT size=4><STRONG><A name=test>Written 
  Test</A><BR><BR></STRONG></FONT><FONT size=3>The written test consists of 
  <STRONG>60 questions </STRONG>which are divided into <STRONG>4 
  sections</STRONG> .The <STRONG>total duration </STRONG>of the test is 
  <STRONG>90 minutes.</STRONG> <STRONG>There is negative marking 
  .</STRONG><BR><BR>The sectionwise distribution of the questions is as 
  follows:<BR><BR><STRONG>Section#1</STRONG><BR>This section consisting of 
  <STRONG>15 questions </STRONG>is based on <STRONG>general computer 
  awareness</STRONG>.<BR>In this section:<BR><EM>A correct answer carries 1 mark 
  <BR>1/4 marks will be deducted for a wrong 
  answer.</EM><BR><BR><STRONG>Section#2</STRONG><BR>This section also consists 
  of <STRONG>15 questions. </STRONG>Questions based on <STRONG>C language 
  </STRONG>are asked.<BR>In this section:<BR><EM>A correct answer carries 1 mark 
  <BR>1/4 marks will be deducted for a wrong 
  answer.<BR></EM><BR><BR><STRONG>Section#3</STRONG><BR>A total of <STRONG>10 
  questions </STRONG>based on <STRONG>pointers and structures in C</STRONG> are 
  asked in this section.You can also be asked one or two questions on JAVA 
  also.<BR>In this section:<BR><EM>A correct answer carries 2 marks <BR>1 mark 
  will be deducted for a wrong 
  answer.<BR></EM><BR><STRONG>Section#4</STRONG><BR>This is the <STRONG>aptitude 
  section </STRONG>consisting of <STRONG>20 questions</STRONG>. Simple maths 
  questions are asked which are very easy. The logical questions asked are 
  similar to the ones given in the Barron's GRE book.<BR>In this 
  section:<BR><EM>A correct answer carries 2 marks <BR>1/4 mark will be deducted 
  for a wrong answer.<BR></EM></FONT></LI></UL>
<P align=left><A href="http://www.placementpapers.com/HCL/HCL1.htm"><FONT 
color=#800000 size=3><STRONG>Click here to see the sample 
test.</STRONG></FONT></A></P>
<P><A href="http://www.placementpapers.com/HCL/HCL.htm#top">Back To The 
Top</A></P>
<P align=left>&nbsp;</P>
<UL>
  <LI><FONT size=4><STRONG><A 
  name=interview>Interview</A><BR></STRONG></FONT><FONT size=3><BR>At the moment 
  we do not have much informaton about the interview though the candidate may be 
  required to go through <STRONG>both technical and HR 
  interviews.</STRONG><BR><BR>For further details and general tips on the HR 
  interview, please refer to our </FONT><A 
  href="http://www.placementpapers.com/Intsec.htm">Interview 
  section.</A><BR></LI></UL>
<P><A href="http://www.placementpapers.com/HCL/HCL.htm#top">Back To The 
Top</A></P>
<P align=left> </P>
<UL>
  <LI><A name=profile><FONT size=4><STRONG>Profile</STRONG></FONT></A> 
</LI></UL><FONT size=2>
<P></FONT><FONT size=3>HCL Technologies offers world class technology solutions 
for the emerging network centric world. It provides a range of technology and 
software engineering services including <STRONG>Technology Development Services, 
Software Engineering&nbsp;Services</FONT><BIG>, </BIG><FONT size=3>Application 
Engineering&nbsp;Services</FONT><BIG>, </BIG><FONT size=3>Networking 
Services</FONT></STRONG><BIG> .</BIG></P>
<P align=justify><FONT size=3>These services are predicated on a rich technology 
heritage. Experience with the development and application of technologies like 
Internet and E-Commerce</FONT><BIG>,</BIG><FONT size=3> Embedded 
software</FONT><BIG>, </BIG><FONT size=3>Networking and telecom 
protocols</FONT><BIG>, </BIG><FONT size=3>VLSI design etc.</FONT><BIG> 
</BIG></P>
<P align=justify><FONT size=3>Skills on a wide variety of computing platforms 
from Open Systems to Enterprise Servers based on mainframes expertise, object 
oriented and legacy system architecture, methodologies in addition to 
distinguished R&amp;D background uniquely positions us as a preferred provider 
of technology and software engineering services in the emerging network centric 
world.&nbsp;</FONT><BIG> </BIG></P>
<P><FONT size=3>HCL Technologies has established dedicated offshore software 
factories with clients such as <STRONG>Bankers Trust (Australia)</FONT><BIG>, 
</BIG><FONT size=3>Lexis Nexis (US)</FONT><BIG> , </BIG><FONT size=3>Southern 
California Edison (US)</FONT><BIG>, </BIG><FONT size=3>A Networking Major 
(US)</FONT></STRONG><BIG> </BIG></P>
<P><FONT size=3>HCL Technologies operates through <STRONG>29 offices in 14 
countries </STRONG>in&nbsp;<STRONG>United States</FONT><BIG>, </BIG><FONT 
size=3>Europe</FONT><BIG>, </BIG><FONT size=3>Japan</FONT><BIG>, </BIG><FONT 
size=3>Asia Pacific</FONT><BIG> </BIG></STRONG></P>
<P><FONT size=3>The company employs <STRONG>3300 IT professionals 
worldwide</STRONG>.</FONT></P>
<P><FONT size=3>HCL Technologies holds 100% stake in Intelicent (former HCL 
James Martin Inc.), a US based methodology consulting led Services Company. The 
company also has a 100% subsidiary in India, HCL Comnet Systems and Services 
Ltd, which provides networking services.&nbsp;</FONT><FONT 
size=4><STRONG><BR></STRONG></FONT><BR>For more information about this company 
visit their homesite at <A 
href="http://www.hcltechnologies.com/">http://www.hcltechnologies.com/</A></P>
<P><A href="http://www.placementpapers.com/HCL/HCL.htm#top">Back To The 
Top</A></P>
<P>&nbsp;</P></BODY></HTML>
