<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://www.placementpapers.com/IBM/IBM1.htm -->
<HTML><HEAD><TITLE>IBM Global Sample Test Paper</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="IBM ibm Global global paper placement papers campus recruitments interview Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests" 
name=keywords>
<META 
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here" 
name=description>
<META content=AVAAVA name=author>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#cccc99>
<DIV align=center>
<CENTER>
<TABLE border=0 width="100%">
  <TBODY>
  <TR>
    <TD width="50%">
      <P align=left><A name=top><STRONG><FONT size=5>IBM Global Sample Test 
      Paper</FONT></STRONG></A></P></TD>
    <TD width="50%">
      <P align=right><A href="http://www.placementpapers.com/index.html" 
      title="Back to home page">Home</A></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P align=right><A href="http://www.placementpapers.com/IBM/IBM.htm#test">Back To 
IBM Page</A><BR></P>
<P><FONT size=2>&nbsp;</P>
<P></FONT><FONT size=3>1. In 1978, a kg of paper was sold at 
Rs25/-.<BR>&nbsp;&nbsp;&nbsp; If the paper rate increases at 1.5% more than the 
inflation rate which is 6.5% a year,<BR>&nbsp;&nbsp;&nbsp; then what wil be the 
cost of a kg of paper after 2 years?</P>
<P>(a) 29.12 <BR>(b) 29.72 <BR>(c) 30.12 <BR>(d) 32.65 <BR>(e) none of these</P>
<P><BR>2. In A,B,C are having some marbles with each of 
them.<BR>&nbsp;&nbsp;&nbsp; A has given B and C the same number of marbles each 
of them already have.<BR>&nbsp;&nbsp;&nbsp; Then, B gave C and A the same number 
of marbles they already have.<BR>&nbsp;&nbsp;&nbsp; Then C gave A and B the same 
number of marbles they already have.<BR>&nbsp;&nbsp;&nbsp; At the end A,B,and C 
have equal number of marbles.</P>
<P>(i) If x,y,z are the marbles initially with A,B,C 
respectively.<BR>&nbsp;&nbsp;&nbsp; Then the number of marbles B have at the 
end</P>
<P>(a) 2(x-y-z) <BR>(b) 4(x-y-z)<BR>(c) 2(3y-x-z)<BR>(d)&nbsp; x + y-z</P>
<P><FONT color=#800000>Ans. (c)</FONT><BR></P>
<P>(ii) If the total number of marbles are 72, then the number of marbles with A 
at the starting</P>
<P>(a) 20 <BR>(b) 30 <BR>(c) 32<BR>(d) 39</P>
<P><FONT color=#800000>Ans. (d)</FONT></P>
<P><BR>3. If a car starts from A towards B with some 
velocity.<BR>&nbsp;&nbsp;&nbsp; Due to some problem in the engine after 
travelling 30km, the car goes with 4/5 th of its actual 
velocity<BR>&nbsp;&nbsp;&nbsp; The car reaches B 45 min later to the actual 
time.<BR>&nbsp;&nbsp;&nbsp; If the car engine fails ofter travelling 45km, the 
car reaches the destination B 36min late to the actual 
time<BR>&nbsp;&nbsp;&nbsp; What is the initial velocity of car and what is the 
distance between A and B in km</P>
<P><FONT color=#800000>Ans. 20 &amp; 130.</FONT></P>
<P><BR>4. A person has Rs 100/- in his pocket, he can as 25 pencils or 15 
books.<BR>&nbsp;&nbsp;&nbsp; He kept 15% of the money for travelling expenses 
and purchased 5 pencils.<BR>&nbsp;&nbsp;&nbsp; So how many books he can purchase 
with the remaining money.</P>
<P>5. Ten questions on analogies.</P>
<P>eg: chief : tribe :: <FONT color=#800000>governer : 
state</FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp; epaulette : shoulder :: <FONT 
color=#800000>tiara : head</FONT> <BR>&nbsp;&nbsp;&nbsp;&nbsp; guttural : throat 
:: <FONT color=#800000>gastric : stomach</FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp; 
inept : clever :: <FONT color=#800000>languid : 
active</FONT><BR>&nbsp;&nbsp;&nbsp;&nbsp; knife : butcher 
::<BR>&nbsp;&nbsp;&nbsp;&nbsp; hammer : carpenter ::&nbsp;&nbsp;&nbsp; </P>
<P><BR>6. The values of shares (in Rs).of A, B and C from January to June are as 
follows.</P>
<DIV align=left>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD><STRONG>Month</STRONG></TD>
    <TD><STRONG>A</STRONG></TD>
    <TD><STRONG>B</STRONG></TD>
    <TD><STRONG>C</STRONG></TD></TR>
  <TR>
    <TD><STRONG>January</STRONG></TD>
    <TD>30</TD>
    <TD>60</TD>
    <TD>80</TD></TR>
  <TR>
    <TD><STRONG>February</STRONG></TD>
    <TD>35</TD>
    <TD>65</TD>
    <TD>85</TD></TR>
  <TR>
    <TD><STRONG>March</STRONG></TD>
    <TD>45</TD>
    <TD>75</TD>
    <TD>65</TD></TR>
  <TR>
    <TD><STRONG>April</STRONG></TD>
    <TD>40</TD>
    <TD>75</TD>
    <TD>82</TD></TR>
  <TR>
    <TD><STRONG>May</STRONG></TD>
    <TD>55</TD>
    <TD>75</TD>
    <TD>85</TD></TR>
  <TR>
    <TD><STRONG>June</STRONG></TD>
    <TD>50</TD>
    <TD>75</TD>
    <TD>80</TD></TR></TBODY></TABLE></DIV>
<P>i) During this period which share has undergone maximium fluctuation?<BR>ii) 
In which month it is possible to buy B and C selling A?<BR>iii) In which month 
the share values are very low?<BR>iv) By purchasing one share of A and 4 each of 
B and C in the beginning of the period,<BR>&nbsp;&nbsp;&nbsp;&nbsp; when shoudl 
these be sold to get maximum profit?</P>
<P><BR>7. In a computer institute 9 languages can be 
taught.<BR>&nbsp;&nbsp;&nbsp; The module is of 6 months duration and of the six 
languages only one can be taught each month .<BR>&nbsp;&nbsp;&nbsp; In addition 
to that BASIC is always taught and should be in first month itself 
<UL>
  <LI>WORD PERFECT is to be taught in the preceeding week of WORD STAR. 
  <LI>FORTRAN can not be taught until COBAL is taught prior to that 
  <LI>BINO, FIFO can never be taught in single module </LI></UL>
<P>languages are BASIC, WORD STAR, WORD PERFECT, FORTRAN, COBAL, BINO, FIFO, 
LOTUS, C</P>
<P>i) If word star is in 3rd month , what could be in 6th month.<BR>ii) If COBAL 
is in the 2nd month and BINO in 6th month. FORTRAN will be taught in which 
month.</P>
<P><BR>8. In a class, except 18 all are above 50 years.<BR>&nbsp;&nbsp;&nbsp; 15 
are below 50 years of age. How many people are there</P>
<P>(a) 30 <BR>(b) 33 <BR>(c) 36 <BR>(d) none of these.</P>
<P><FONT color=#800000>Ans. (d)</FONT></P>
<P><BR>9. A square plate of some size is cut at four corners. Equal squares of 
the same size are cut and is formed as open box.<BR>&nbsp;&nbsp;&nbsp; If this 
open box carries 128 ml of oil. What is the size of the side of the plate?</P>
<P>(a) 17 <BR>(b) 14 <BR>(c) 13<BR>(d) None of these</P>
<P><BR>10. In a square, all the mid points are joined. The inner square is 
shaded.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If the area of the square is A, what 
is the area of the shaded area?</P>
<P>11. Two questions on basic angles i.e given a circle, a few chords or 
diameter is drawn etc.</P>
<P><BR>12. If the follwoing statements are given 
<UL>
  <LI>@(a,b)= (a+b)/2 
  <LI>/(a,b)= a/b 
  <LI>*(a,b)= ab </LI></UL>
<P>If a=1, b=2 then find</P>
<P>i) /(a,(@(a,b),*(a,b)))</P>
<P>ii) */(a,@(*(a,b)))</P>
<P><BR>13. If the follwoing statements are given 
<UL>
  <LI>(x#y) = x + y- xy 
  <LI>(x*y) = (x + y)/2 </LI></UL>
<P>i) Find the values of x, y will satisfy this equation (x#y)#(x*y) &lt; 
(x#y)<BR>ii) Find the values of x, y will satisfy this equation (a*b)#(b*c)&lt; 
(a#b)*(b*c)</P>
<P><BR>14. Export PS1 results in(PS1 pwd)</P>
<P>a) primary prompt being your current directory<BR>b) primary prompt and 
secondary prompts being the current directory<BR>c) primary prompt prompt being 
your home directory<BR>d) primary prompt and secondary prompts being the home 
directory<BR>e) None of the above.</P>
<P><BR>15. If you type in the command</P>
<P><STRONG>nohup sort employees &gt; list 2 &gt; error out &amp;</STRONG></P>
<P>and log off ,the next time you log in, the output will be</P>
<P>a) in a file called list and the error will de typed in a file error 
out<BR>b) there will be no file called list or error out<BR>c) error will be 
logged in a file called list and o/p will be in error out<BR>d) you will not be 
allowed to log in<BR>e) none of the above</P>
<P>16. In UNIX a files i-node ......?</P>
<P><FONT color=#800000>Ans. Is a data structure that defines all specifications 
of a file like the file size, <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
number of lines to a file, permissions etc.</FONT></P>
<P><BR>17. The UNIX shell ....</P>
<P>a) does not come with the rest of the system<BR>b) forms the interface 
between the user and the kernal<BR>c) does not give any scope for 
programming<BR>d) deos not allow calling one program from with in another<BR>e) 
all of the above</P>
<P><FONT color=#800000>Ans. (b)</FONT></P>
<P><BR>18. enum number { a=-1, b= 4,c,d,e}<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
What is the value of e ?</P>
<P>(a) 7<BR>(b) 4<BR>(c) 5<BR>(d) 15<BR>(e) 3</P>
<P><BR>19. The very first process created by the kernal that runs till the 
kernal process is halts is</P>
<P>a) init<BR>b) getty<BR>c) both (a) and (b)<BR>d) none of these</P>
<P><FONT color=#800000>Ans. (a)</FONT></P>
<P><BR>20. Output of the following program is</P>
<P>main()<BR>{int i=0;<BR>for(i=0;i&lt;20;i++)<BR>{switch(i)<BR>case 
0:i+=5;<BR>case 1:i+=2;<BR>case 5:i+=5;<BR>default 
i+=4;<BR>break;}<BR>printf("%d,",i);<BR>}<BR>}</P>
<P>a) 0,5,9,13,17<BR>b) 5,9,13,17<BR>c) 12,17,22<BR>d) 16,21<BR>e) Syntax 
error</P>
<P><FONT color=#800000>Ans. (d)</FONT></P>
<P><BR>21. What is the ouptut in the following program</P>
<P>main()<BR>{char c=-64;<BR>int i=-32<BR>unsigned int u 
=-16;<BR>if(c&gt;i)<BR>{printf("pass1,");<BR>if(c&lt;u)<BR>printf("pass2");<BR>else<BR>printf("Fail2");<BR>}<BR>else<BR>printf("Fail1);<BR>if(i&lt;u)<BR>printf("pass2");<BR>else<BR>printf("Fail2")<BR>}</P>
<P>a) Pass1,Pass2<BR>b) Pass1,Fail2<BR>c) Fail1,Pass2<BR>d) Fail1,Fail2<BR>e) 
None of these</P>
<P><FONT color=#800000>Ans. (c)</FONT></P>
<P><BR>22. In the process table entry for the kernel process, the process id 
value is</P>
<P>(a) 0 <BR>(b) 1 <BR>(c) 2 <BR>(d) 255 <BR>(e) it does not have a process 
table entry</P>
<P><FONT color=#800000>Ans. (a)</FONT></P>
<P><BR>23. Which of the following API is used to hide a window</P>
<P>a) ShowWindow<BR>b) EnableWindow<BR>c) MoveWindow<BR>d) 
SetWindowPlacement<BR>e) None of the above</P>
<P><FONT color=#800000>Ans. (a)</FONT></P>
<P><BR>24. What will the following program do?</P>
<P>void main()<BR>{<BR>int i;<BR>char a[]="String";<BR>char *p="New 
Sring";<BR>char *Temp;<BR>Temp=a;<BR>a=malloc(strlen(p) + 1);<BR>strcpy(a,p); 
//Line number:9//<BR>p = malloc(strlen(Temp) + 
1);<BR>strcpy(p,Temp);<BR>printf("(%s, %s)",a,p);<BR>free(p);<BR>free(a);<BR>} 
//Line number 15//</P>
<P>a) Swap contents of p &amp; a and print:(New string, string)<BR>b) Generate 
compilation error in line number 8<BR>c) Generate compilation error in line 
number 5<BR>d) Generate compilation error in line number 7<BR>e) Generate 
compilation error in line number 1</P>
<P><FONT color=#800000>Ans. (b)</FONT></P>
<P><BR>25. In the following code segment what will be the result of the 
function, </P>
<P>value of x , value of y<BR>{unsigned int x=-1;<BR>int y;<BR>y = ~0;<BR>if(x 
== y)<BR>printf("same");<BR>else<BR>printf("not same");<BR>}</P>
<P>a) same, MAXINT, -1<BR>b) not same, MAXINT, -MAXINT<BR>c) same , MAXUNIT, 
-1<BR>d) same, MAXUNIT, MAXUNIT<BR>e) not same, MAXINT, MAXUNIT</P>
<P><FONT color=#800000>Ans. (a)</FONT></P>
<P><BR>26. PATH = /bin : /usr : /yourhome<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The 
file /bin/calender has the following line in it</P>
<P>cal 10 1997</P>
<P>The file /yourhome/calender has the following line in it</P>
<P>cal 5 1997</P>
<P>If the current directory is /yourhome and calender is executed</P>
<P>a) The calendar for May 1997 will be printed on screen<BR>b) The calendar for 
Oct 1997 will be printed on screen<BR>c) The calendar for the current month( 
whatever it is) will be printed<BR>d) Nothing will get printed on screen<BR>e) 
An error massage will be printed</P>
<P><BR>27. What will be the result of the following program ?</P>
<P>char *gxxx()<BR>{static char xxx[1024];<BR>return xxx;<BR>}</P>
<P>main()<BR>{char *g="string";<BR>strcpy(gxxx(),g);<BR>g = 
gxxx();<BR>strcpy(g,"oldstring");<BR>printf("The string is : 
%s",gxxx());<BR>}</P>
<P>a) The string is : string<BR>b) The string is :Oldstring<BR>c) Run time 
error/Core dump<BR>d) Syntax error during compilation<BR>e) None of these</P>
<P><FONT color=#800000>Ans. (b)</FONT></P>
<P><BR>28. What will be result of the following program?</P>
<P>void myalloc(char *x, int n)<BR>{x= (char 
*)malloc(n*sizeof(char));<BR>memset(x,\0,n*sizeof(char));<BR>}</P>
<P>main()<BR>{char 
*g="String";<BR>myalloc(g,20);<BR>strcpy(g,"Oldstring");<BR>printf("The string 
is %s",g);<BR>}</P>
<P>a) The string is : String<BR>b) Run time error/Core dump<BR>c) The string is 
: Oldstring<BR>d) Syntax error during compilation<BR>e) None of these</P>
<P><BR>29. Which of the following function is used to repaint a window 
immediately</P>
<P>a) Sendmessage(hWnd,WM_PAINt,......)<BR>b) InvalidateRect(.......)<BR>c) 
MoveWindow<BR>d) WM_COPY<BR>e) None</P>
<P><BR>30. Which function is the entry point for a DLL in MS Windows 3.1</P>
<P>a) Main<BR>b) Winmain<BR>c) Dllmain<BR>d) Libmain<BR>e) None</P>
<P><FONT color=#800000>Ans. (b)</FONT></P>
<P><BR>31. The standard source for standard input, standard output and standard 
error is</P>
<P>a) the terminal<BR>b) /dev/null<BR>c) /usr/you/input, /usr/you/output/, 
/usr/you/error respectively<BR>d) None</P>
<P><FONT color=#800000>Ans. (a)</FONT></P>
<P><BR>32. What will be the result of the following program?</P>
<P>main()<BR>{char p[]="String";<BR>int x=0;<BR>if(p=="String")<BR>{printf("Pass 
1");<BR>if(p[sizeof(p)-2]=='g')<BR>printf("Pass 2");<BR>else<BR>printf("Fail 
2");<BR>}<BR>else<BR>{<BR>printf("Fail 
1");<BR>if(p[sizeof(p)-2]=='g')<BR>printf("Pass 2");<BR>else<BR>printf("Fail 
2");<BR>}<BR>}</P>
<P>a) Pass 1, Pass 2<BR>b) Fail 1, Fail 2<BR>c) Pass 1, Fail 2<BR>d) Fail 1, 
Pass 2<BR>e) syntax error during compilation</P>
<P><BR>33. Which of the choices is true for the mentioned declaration ?</P>
<P>const char *p;<BR>and<BR>char * const p;</P>
<P>a) You can't change the character in both<BR>b) First : You can't change the 
characterr &amp; Second : You can;t change the pointer<BR>c) You can't change 
the pointer in both <BR>d) First : You can't change the pointer &amp; Second : 
You can't chanage the character<BR>e) None</P>
<P><BR>34. The redirection operators &gt; and &gt;&gt;</P>
<P>a) do the same function<BR>b) differ : &gt; overwrites, while &gt;&gt; 
appends<BR>c) differ : &gt; is used for input while &gt;&gt; is used for 
output<BR>d) differ : &gt; write to any file while &gt;&gt; write only to 
standard output<BR>e) None of these</P>
<P><FONT color=#800000>Ans. (b)</FONT></P>
<P><BR>35. The command grep first second third /usr/you/myfile</P>
<P>a) prints lines containing the words first, second or third from the file 
/usr/you/myfile<BR>b) searches for lines containing the pattern first in the 
files<BR>second, third, and /usr/you/myfile and prints them<BR>c) searches the 
files /usr/you/myfiel and third for lines containing the words first or second 
and prints them<BR>d) replaces the word first with the word second in the files 
third and /usr/you/myfile<BR>e) None of the above</P>
<P><FONT color=#800000>Ans. (b)</FONT></FONT></P>
<P align=center><A href="http://www.placementpapers.com/IBM/IBM1.htm#top">Back 
to top</A></P></BODY></HTML>
