<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.placementpapers.com/Infosys/Infy.htm -->
<HTML><HEAD><TITLE>Infosys sample paper for campus placement and recruitment</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="infosys Infosys Technologies infy infosis paper placement papers campus recruitments interview Infy Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests" 
name=keywords>
<META 
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here" 
name=description>
<META content="Jobs, Career, Company, Preparation, Tests, India" 
name=classification>
<META content=AVAAVA name=author>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#cccc99>
<DIV align=center>
<CENTER>
<TABLE border=0 width="100%" coloumns="2">
  <TBODY>
  <TR>
    <TD width="55%"><FONT size=6><STRONG><U><A name=top>Infosys Technologies 
      Ltd</A>.</U></STRONG></FONT></TD>
    <TD width="45%">
      <P align=right><A href="http://www.placementpapers.com/index.html" 
      title="Back to home page">Home</A></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P>&nbsp;</P>
<P><A href="http://www.placementpapers.com/Infosys/Infy.htm#test">Sample Test 
Papers</A></P>
<P><A 
href="http://www.placementpapers.com/Infosys/Infy.htm#int">Interview</A></P>
<P><A href="http://www.placementpapers.com/Infosys/Infy.htm#profile">Profile of 
the company</A> </P>
<P> 
<UL>
  <LI><FONT color=#000000 size=4><A name=test><STRONG>Written 
  Test</STRONG></A></FONT> </LI></UL>
<P><FONT color=#000000 size=3>The written paper consists mainly of puzzles 
followed by an essay. There are <STRONG>10 puzzles to be completed within one 
hour</STRONG> and a <STRONG>short essay (usually based on the trends in the 
computer field) of 15 minutes</STRONG>. We suggest that after going through the 
sample tests given below you also take time to go through some puzzle books like 
"</FONT>Puzzles and teasers by George W. Summers " ,"Shakuntla Devi's Puzzle 
books" , "Mind Stretching Puzzles by Stickles" etc.</P>
<P>The paper can be <STRONG>given by students from all engineering 
streams</STRONG>.</P>
<P><FONT color=#000000 size=3>The following sets of questions are 
available:</FONT></P>
<P>&nbsp;</P>
<TABLE border=0 width=512>
  <TBODY>
  <TR>
    <TD width=128><A 
      href="http://www.placementpapers.com/Infosys/Inf1.htm"><FONT color=#800000 
      size=3><STRONG>Sample Test1</STRONG></FONT></A><IMG 
      alt="new2.gif (111 bytes)" height=11 
      src="Infosys sample paper for campus placement and recruitment_files/new2.gif" 
      width=28></TD>
    <TD width=128><A 
      href="http://www.placementpapers.com/Infosys/Inf2.htm"><FONT color=#800000 
      size=3><STRONG>Sample Test2</STRONG></FONT></A></TD>
    <TD width=128><A 
      href="http://www.placementpapers.com/Infosys/Inf3.htm"><FONT color=#800000 
      size=3><STRONG>Sample Test3</STRONG></FONT></A></TD>
    <TD width=128><A 
      href="http://www.placementpapers.com/Infosys/Inf4.htm"><FONT color=#800000 
      size=3><STRONG>Sample Test4</STRONG></FONT></A></TD></TR>
  <TR>
    <TD width=128><A 
      href="http://www.placementpapers.com/Infosys/Inf5.htm"><FONT color=#800000 
      size=3><STRONG>Sample Test5</STRONG></FONT></A></TD>
    <TD width=128><A 
      href="http://www.placementpapers.com/Infosys/Inf6.htm"><FONT color=#800000 
      size=3><STRONG>Sample Test6</STRONG></FONT></A></TD>
    <TD width=128><A 
      href="http://www.placementpapers.com/Infosys/Inf7.htm"><FONT color=#800000 
      size=3><STRONG>Sample Test7</STRONG></FONT></A></TD>
    <TD width=128></TD></TR></TBODY></TABLE>
<P align=left>&nbsp;<STRONG> <A 
href="http://www.placementpapers.com/Infosys/Infy.htm#top"><FONT size=3>Back To 
The Top</FONT></A></STRONG></P>
<P align=left>&nbsp;</P>
<UL>
  <LI><FONT color=#000000 size=4><A 
  name=int><STRONG>Interview</STRONG></A></FONT> </LI></UL>
<P><FONT color=#000000 size=3>The interview lays stress on puzzles along with 
technical and general questions. To know more about the interview we suggest 
that you look at the<A href="http://www.placementpapers.com/Intsec.htm"> 
Interview Section</A> in our site. For sample puzzles asked in the interview 
refer to the sample tests given above.</FONT></P>
<P><A href="http://www.placementpapers.com/Infosys/Infy.htm#top"><FONT 
size=3><STRONG>Back To The Top</STRONG></FONT></A></P>
<P> 
<UL>
  <LI><FONT color=#000000 size=4><A 
  name=Profile><STRONG>Profile</STRONG></A></FONT> </LI></UL>
<P><FONT color=#000000 size=3>The <STRONG>highest rated scrip</STRONG> on the 
indian bourses -<STRONG> Infosys </STRONG>is the most admired company on the 
BSE. It is the face of the indian software industry. The company was the 
<STRONG>first in India to register</STRONG> on the American stock exchange 
-<STRONG> NASDAQ</STRONG> with an issue of two million <STRONG>American 
Depository Shares</STRONG>(ADR)that raised $70 million. </FONT></P>
<P><FONT color=#000000 size=3>The <STRONG>Banglore</STRONG> based company 
started in 1981 has around 5,500 employees and hopes to double this figure to 
10,000 till the end of year 2003(courtesy:Busiiness India). </FONT></P>
<P><FONT color=#000000 size=3>As a part of its globalization efforts the company 
has set up a <STRONG>global development centre </STRONG>in Toronto. It also 
established two proximity centres at Freemont, California and Boston, 
Masachusettes. Infosys continues to expand in Europe. In India the development 
centres are to be opened at Mohali, Mangalore, Mysore, Hyderabad, Pune, Chennai 
and Bhubhaneshwar.The companies top clients include Nordstrom, Nortel and 
Goldman Sachs. Capital One Services Inc., one of the largest issuers of credit 
cards, is a new addition to the company's clientele. Infosys was assessed at 
<STRONG>SEI-CMM Level 5</STRONG> developed by the Carnegie Mellon University. 
The company has<STRONG> pioneered the Employee stock option 
plan</STRONG>(ESOP)in India.The company has grown spectacularly with soaring 
profit margins that stood at Rs.285 crore, up from 132 crore in 
1998-99(courtesy:Computers Today). Amongst its major products are the 
<STRONG>banking softwares</STRONG> popularly known as <STRONG>Finnacle</STRONG>, 
<STRONG>Banc2000 </STRONG>and<STRONG> BankAway.</STRONG></FONT></P>
<P><FONT color=#000000 size=3>The company provides a <STRONG>3 month training 
</STRONG>to the new recruits <STRONG>in Bangalore</STRONG>.There is also a 
<STRONG>service agreement</STRONG> <STRONG>for an year</STRONG>.The <STRONG>pay 
package</STRONG> is around <STRONG>Rs.17,000(approx.)</STRONG> for the year 2000 
recruits.</FONT></P>
<P><FONT color=#000000 size=3>The company was also judged as the <STRONG>5th 
best managed </STRONG>company in Asia. The company's <STRONG>Chairman 
Mr.N.R.Narayan Murthy</STRONG> was selected as one of the 50 most powerful 
people in Asia for the year 2000 in a poll conducted by Asiaweek.</FONT></P>
<P>For more information about this company visit their homesite at <A 
href="http://www.infy.com/">http://www.infy.com/</A></P>
<P align=left>&nbsp;<STRONG><FONT color=#f4686b size=3> </FONT><A 
href="http://www.placementpapers.com/Infosys/Infy.htm#top"><FONT size=3>Back To 
The Top</FONT></A></STRONG></P></BODY></HTML>
