<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.placementpapers.com/Infosys/Inf5.htm -->
<HTML><HEAD><TITLE>Infosys Sample Test For Campus Recruitment</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="infosys Infosys Technologies infy infosis paper placement papers campus recruitments interview Infy Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests" 
name=keywords>
<META 
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here" 
name=description>
<META content=AVAAVA name=author>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#cccc99>
<DIV align=center>
<CENTER>
<TABLE border=0 width="100%">
  <TBODY>
  <TR>
    <TD width="50%"><A name=top><BIG><BIG><U><STRONG>Infosys Sample Test 
      #5</STRONG></U></BIG></BIG></A></TD>
    <TD width="50%">
      <P align=right><A href="http://www.placementpapers.com/index.html" 
      title="Back to home page">Home</A></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P align=right><A 
href="http://www.placementpapers.com/Infosys/Infy.htm#test">Back To Infosys 
Page</A><BR></P>
<P>1) A man collects cigarette stubs and makes one full cigarette with every 8 
stubs.<BR>&nbsp;&nbsp; If he gets 64 stubs how many full cigarettes can he 
smoke. <BR><FONT color=#3366ff><BR></FONT><FONT color=#d83d41>Ans: 
8+1=9</FONT><BR><BR><BR>2) A soldier looses his way in a thick jungle. At random 
he walks from his camp but mathematically in an interesting fashion. First he 
walks one mile East then half mile to North. Then 1/4 mile to West, then 1/8 
mile to South and so on making a loop. <BR>Finally how far he is from his camp 
and in which direction. <BR><BR><FONT color=#d83d41>Ans: Distance travelled in 
north and south directions</FONT> <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1/2 - 1/8 + 1/32 - 
1/128 + 1/512 - and so on</FONT> <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 
1/2/((1-(-1/4))</FONT> <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Similarly in east and west 
directions</FONT> <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1- 1/4 + 1/16 - 1/64 + 
1/256 - and so on</FONT> <BR><FONT 
color=#d83d41>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 1/(( 1- ( - 
1/4))</FONT> <BR><FONT color=#d83d41>Add both the answers</FONT> </P>
<P><BR>3)&nbsp; How can 1000000000&nbsp; be written as a product of two factors 
neither of them containing zeros <BR><FONT color=#d83d41><BR>Ans: 2 power 9 x 5 
power 9</FONT> </P>
<P><BR>4)&nbsp; Conversation between two mathematcians: 
<BR><STRONG>First</STRONG> : I have three childern. The product of their ages is 
36. <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you sum 
their ages, it is exactly same as my neighbour's door number on my left. <BR>The 
second mathematician verfies the door number and says that it is not sufficient. 
<BR>Then the first says " Ok one more clue is that my youngest is really the 
youngest". Immmediately the second mathematician answers . <BR>Can you answer 
the question asked by the first mathematician? <BR>What are the childeren ages? 
<BR><FONT color=#d83d41><BR>Ans 1,6 and 6</FONT></P>
<P><BR>5) Light glows for every 13 seconds . How many times did it glow between 
1:57:58 and 3:20:47 am.<BR><FONT color=#d83d41><BR>Ans : 383 + 1 = 384</FONT> 
</P>
<P><BR>6) 500 men are arranged in an array of 10 rows and 50 columns according 
to their heights.<BR>&nbsp;&nbsp;&nbsp;&nbsp; Tallest among each row of all are 
asked to fall out.<BR>&nbsp;&nbsp;&nbsp;&nbsp; And the shortest among them is A. 
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Similarly after resuming that to their original 
podsitions that the shortest among each column are asked to fall out. 
<BR>&nbsp;&nbsp;&nbsp;&nbsp; And the tallest among them is B 
.<BR>&nbsp;&nbsp;&nbsp;&nbsp; Now who is taller among A and B ? <BR><FONT 
color=#d83d41><BR>Ans A</FONT> <BR><BR><BR>7)&nbsp; A person with some money 
spends1/3 for cloths, 1/5 of the remaining for food and 1/4 of the remaining for 
travel.<BR>&nbsp;&nbsp;&nbsp;&nbsp; He is left with Rs 100/- . 
<BR>&nbsp;&nbsp;&nbsp;&nbsp; How much did he have with him in the begining ? 
<BR><FONT color=#d83d41><BR>Ans: Rs 250/-</FONT> </P>
<P><BR>8)&nbsp; There are six boxes containing 5 , 7 , 14 , 16 , 18 , 29 balls 
of either red or blue in colour.<BR>&nbsp;&nbsp;&nbsp;&nbsp; Some boxes contain 
only red balls and others contain only blue.<BR>&nbsp;&nbsp;&nbsp;&nbsp; One 
sales man sold one box out of them and then he says <BR>&nbsp;&nbsp; " I have 
the same number of red balls left out as that of blue ". 
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Which box is the one he solds out ? <BR><FONT 
color=#d83d41><BR>Ans: Total no of balls = 89 and (89-29 /2) = 60/2 = 30</FONT> 
<BR><FONT color=#d83d41>and also 14 + 16 = 5 + 7 + 18 = 30</FONT> </P>
<P><BR>9)&nbsp; A chain is broken into three pieces of equal lenths containing 3 
links each.<BR>&nbsp;&nbsp;&nbsp;&nbsp; It is taken to a backsmith to join into 
a single continuous one . <BR>&nbsp;&nbsp;&nbsp;&nbsp; How many links are to to 
be opened to make it ? <BR><FONT color=#d83d41><BR>Ans : 2.</FONT></P>
<P><BR>10)&nbsp; Grass in lawn grows equally thick and in a uniform 
rate.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It takes 24 days for 70 cows and 
60 days for 30 cows to eat the whole of the 
grass.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How many cows are needed to eat 
the grass in 96 days.? <BR><FONT color=#d83d41><BR>Ans : 20 <BR>g - grass at the 
beginning <BR>r - rate at which grass grows, per day <BR>y - rate at which one 
cow eats grass, per day <BR>n - no of cows to eat the grass in 96 days<BR>g + 
24*r = 70 * 24 * y <BR>g + 60*r = 30 * 60 * y <BR>g + 96*r = n * 96 * y 
<BR>Solving, n = 20. </FONT><BR></P>
<P align=center><A href="http://www.placementpapers.com/Infosys/inf5.htm">Back 
to top</A></P></BODY></HTML>
