*source : www.indiatimes.com
Personality Test
Other Tests
 

Discover your true self 
 
--------------------------------------------------------------------------------
 
Given below are names of various animals. Your honest choice represents your true personality. Jot down your answers on a piece of paper and discover yourself at the end of the test. 
1. The end of the world is coming, if you can save only one kind of animal, which one will you pick?
A. Rabbit
B. Sheep
C. Deer
D. Horse
 
2. You go to Africa. When you visit a tribe, they insist you take an animal as a souveneir, which one will you choose?
A. Monkey
B. Lion
C. Snake
D. Giraffe
 
3. You did something wrong. Instead of being a human, God punishes you to be an animal, you will choose...
A. Dog
B. Cat
C. Horse
D. Snake
 
4. If you have the power to make one species disappear forever, which one will that be?
A. Lion
B. Snake
C. Crocodile
D. Shark
 
5. One day, you meet an animal which can speak human language, you wish that'll be...
A. Sheep
B. Horse
C. Rabbit 
D. Bird
 
6. On an isolated island, you can only have an animal as your companion, which one will you choose...
A. Human
B. Pig
C. Cow
D. Bird
 
7. If you have the super power to tame all kinds of animals, you'll choose what kind of animal to be your pet?
A. Dinosaur
B. White Tiger
C. Polar Bear
D. Leopard
 
8. If you have 5-minute times to be an animal, which one would you like to be?
A. Lion
B. Cat
C. Horse
D. Pigeon
 
 
 
  
 
The whole purpose of this test is to find more about yourself and who you really are... 
Make sure to answer questions 1-8 before moving on...NO CHEATING!! 
 

 
 
  You're not cheating are you? 
 
 
 
 
 
 
 
 
 
 
 
  1. What kind of person you'll be attracted to in real-life situations..
A. Rabbit - those who have a split personality; cold as ice on the outside, but hot as fire in the heart.
B. Sheep - obedience and warm
C. Deer - elegant and well-mannered
D. Horse - those are unbridled, untrammeled, and free

2. In the process of courtship, which approach would make you feel irresistable...
A. Monkey - creative, never lets you feel bored
B. Lion - straight-forward, just tells you he(she) loves you
C. Snake - mood-swings, blow hot and cold in love, vacillate
D. Giraffe - patient, never gives up on you
 
3. What impression you would like to give to your lover...
A. Dog - loyal, faithful, never changing
B. Cat - stylish
C. Horse - optimistic
D. Snake - flexible
 
4. What incident would cause you to break up with your partner / which character you hate most...
A. Lion - your lover's arrogance, acts like a dictator and pisses you off
B. Snake - emotional, too moody; and you don't know how to please him/her
C. Crocodile - ruthless, cold-blooded, ironic
D. Shark - insecure
 
5. What kind of relationship you would like to build with your partner...
A. Sheep - traditional, without saying anything, the other will know what you want, both of you communicate by hearts
B. Horse - both of you can talk about everything and anything, no secret is kept
C. Rabbit - a relationship which makes you feel warmth and in-love always
D. Bird - you care not only about the present but future with your partner, a long-lasting relationship that you can grow in
 
6. Would you commit adultery... A. Human - you care about the society and morality, you won't do anything wrong after marriage
B. Pig - you can't resist desire and lust, most probably you'll commit adultery
C Cow - tolerant, you'll try very hard not to do it
D. Bird - you can never be stablized,actually you are not suitable for marriage and you don't want to make a committment
 
7. What do you think about marriage...
A. Dinosaur - you are quite pessimistic, you don't think happy marriages exist anymore
B. White Tiger - you think of marriage as a precious thing, once you get married, you'll treasure it and your partner very much
C. Polar Bear - you are afraid of marriage, you think it would take away your freedom
D. Leopard - you always want to get married, but in fact, you don't even know what it really is
 
8. At this moment, what do you think of Love...
A, Lion - you always hunger for love, you can do anything for it, but you won't fall for it easily
B. Cat - you are quite self-centered; you think of love as something you can get and trash anytime you want
C. Horse - you don't want to be tied by a steady relationship, you just want to flirt around
D. Pigeon - you think of love as a committment for both parties
 
