<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://www.placementpapers.com/Satyam/Satyam.htm -->
<HTML><HEAD><TITLE>Satyam Sample Paper For Campus Placements</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Satyam satyam paper placement papers campus recruitments interview Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests" 
name=keywords>
<META 
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here" 
name=description>
<META content=AVAAVA name=author>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#cccc99>
<DIV align=center>
<CENTER>
<TABLE border=0 width="100%">
  <TBODY>
  <TR>
    <TD width="50%"><A name=top><FONT 
      size=6><STRONG><U>Satyam</U></STRONG></FONT></A></TD>
    <TD width="50%">
      <P align=right><A href="http://www.placementpapers.com/index.html" 
      title="Back to home page">Home</A></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P><A href="http://www.placementpapers.com/Satyam/Satyam.htm#test">Sample 
Paper</A></P>
<P><A 
href="http://www.placementpapers.com/Satyam/Satyam.htm#interview">Interview</A> 
</P>
<P><A href="http://www.placementpapers.com/Satyam/Satyam.htm#profile">Profile of 
the company</A> </P>
<P> 
<UL>
  <LI><FONT size=4><STRONG><A name=test>Written 
  Test</A><BR></STRONG></FONT><BR><FONT size=3>The Satyam paper provided here is 
  a two year old paper. The pattern could have changed by now. We will try to 
  get the latest papers as soon as possible. The paper is primarily divided into 
  2 sections:<BR><BR><STRONG>Section #1</STRONG><BR>This section<STRONG> 
  </STRONG>tests a candidate's<STRONG> logical </STRONG>and<STRONG> analytical 
  ability </STRONG>along with the<STRONG> vocabulary</STRONG>.The questions 
  asked in this section are based on the<STRONG> CAT pattern.</STRONG><BR>For 
  the <EM>quantitative part</EM>,it is <STRONG>a</STRONG>dvisable to 
  solve<STRONG> speed </STRONG>and<STRONG> distance, pipes </STRONG>and<STRONG> 
  cisterns </STRONG>and<STRONG> time </STRONG>and<STRONG> work problems</STRONG> 
  from <STRONG>R.S. Aggarwal's Mathematicatics for MBA</STRONG> or any other 
  management entrance coaching material.<BR><BR></FONT><EM>Other 
  refrences:</EM>Barron's <STRONG>GMAT</STRONG> preparation 
  guide.<BR><BR><STRONG>Section#2</STRONG><BR>This is the<STRONG> technical 
  section</STRONG>.Along with the candidate's grasp on the subject, the section 
  also tests the<STRONG> general awareness </STRONG>of the candidate in 
  his/her<STRONG> technical field.</STRONG><BR>You may also be asked to write 
  <STRONG>basic programs </STRONG>like finding the <STRONG>factorial</STRONG> of 
  a number,<STRONG>squares</STRONG> of <EM>n</EM> natural numbers , 
  <EM>etc.</EM> </LI></UL>
<P align=left><A href="http://www.placementpapers.com/Satyam/Satyam1.htm"><FONT 
color=#800000 size=3><STRONG>Click here to see the sample 
test.</STRONG></FONT></A></P>
<P><A href="http://www.placementpapers.com/Satyam/Satyam.htm#top">Back To The 
Top</A></P>
<P align=left>&nbsp;</P>
<UL>
  <LI><STRONG><A name=interview><BIG>Interview</BIG></A><BR><BR></STRONG>The 
  interview consists of two stages :<STRONG>Technical and HR</STRONG> .In the 
  technical interview candidates can be asked questions on: <BR>1.Operating 
  Sytems<BR>2.Data Structures.<BR>3. C.<BR>4.DBMS<BR><EM>(for computer 
  students)</EM><BR><BR>1.Microprocessors architecture of 8085.<BR>2.Digital 
  Circuits and Logic Design.<BR>3.Basic 
  Electronics.<BR>4.Communications(questions pertaining to 
  AM,FM,etc.)<BR>5.Computer Networks.<BR><EM>(for electronics students)</EM> 
  </LI></UL>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For further details 
and tips refer to our <A 
href="http://www.placementpapers.com/Intsec.htm">Interview section.</A>.</P>
<P><A href="http://www.placementpapers.com/Satyam/Satyam.htm#top">Back To The 
Top</A></P>
<P align=left> </P>
<UL>
  <LI><STRONG><FONT size=4><A 
  name=profile>Profile</A><BR><BR></FONT></STRONG><FONT size=3>Satyam, a 
  <STRONG>SEI-CMM Level 5 company</STRONG>, offers a range of expertise in the 
  areas of Information Technology: Software Development Services, Systems 
  Integration, ERP Solutions, Product Development, Internet access &amp; hosting 
  services, Electronic Commerce and Consulting.<STRONG> Satyam has nearly 6,000 
  IT professionals</STRONG>, who operate out of its s<STRONG>tate-of-the-art 
  software development centers located in India, the USA, Japan, Singapore and 
  the UK</STRONG>. These Centers work as an extended enterprise (IT partner) for 
  over 150 Fortune 500 and multinational clients worldwide<BR><BR>Satyam, a 
  multifaceted, totally integrated IT solutions provider is engaged in 
  application development and maintenance, systems integration, datamarts, 
  conversion and migration, Euro currency and engineering services 
  (CAD/CAM/CAE). </FONT>
  <P><FONT size=3>It specializes in customized IT solutions for industries in 
  the areas of<STRONG> Manufacturing, Financial services, Insurance, 
  Transportation, Telecom, Healthcare and Power.</STRONG> The <STRONG>company 
  also offers Network and network-enabled services in India.</STRONG> It 
  provides Internet access &amp; hosting services, Intranet, e-mail, EDI, store 
  &amp; forward, and online information services.</FONT></P>
  <P>For more information about this company visit their homesite at<FONT 
  size=3> <A href="http://www.satyam.com/">http://www.satyam.com/</A> 
  </FONT></P></LI></UL>
<P><A href="http://www.placementpapers.com/Satyam/Satyam.htm#top">Back To The 
Top</A></P>
<P>&nbsp;</P></BODY></HTML>
