<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0049)http://www.placementpapers.com/Satyam/Satyam1.htm -->
<HTML><HEAD><TITLE>Satyam Sample Paper For Campus Placements</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Satyam satyam paper placement papers campus recruitments interview Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests" 
name=keywords>
<META 
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here" 
name=description>
<META content=AVAAVA name=author>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#cccc99>
<DIV align=center>
<CENTER>
<TABLE border=0 width="100%">
  <TBODY>
  <TR>
    <TD width="50%"><FONT size=5><A name=top><U>Satyam Sample Test 
      Paper</U></A></FONT></TD>
    <TD width="50%">
      <P align=right><A href="http://www.placementpapers.com/index.html" 
      title="Back to home page">Home</A></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P align=right><A href="http://www.placementpapers.com/Satyam/Satyam.htm">Back 
To Satyam Page</A></P>
<P align=right>&nbsp;</P>
<P><STRONG><U>PAPER 1--GENERAL APTITUDE</U></STRONG></P>
<P><STRONG>Directions:Each question given below consists of a word, followed by 
four words or phrases. Choose the lettered word or phrase that is most nearly 
<U>opposite</U> in meaning to the word in the question.</STRONG></P>
<P><STRONG>ANTONYMS </STRONG></P>
<P>1. Disregarded <BR>(a) heed <BR>(b) hopeful<BR>(c) evade<BR>(d) dense</P>
<P><FONT color=#800000>Ans. (a)</FONT></P>
<P><BR>2. Obviate<BR>(a) becloud<BR>(b) necessitate<BR>(c) rationalize<BR>(d) 
execute</P>
<P><FONT color=#800000>Ans. (b)</FONT></P>
<P><BR>3. Superficial<BR>(a)&nbsp; profound<BR>(b) exaggerated<BR>(c) 
subjective<BR>(d) spirited</P>
<P><FONT color=#800000>Ans. (a)</FONT></P>
<P><BR>4. Abide<BR>(a) retract an offer<BR>(b) refuse to endure<BR>(c) shield 
from harm<BR>(d) exonerate</P>
<P><FONT color=#800000>Ans. (b)</FONT></P>
<P><BR>5. Acerbity<BR>(a) noteworthiness<BR>(b) hypocrisy<BR>(c) mildness of 
temperament<BR>(d) lack of anxiety</P>
<P><FONT color=#800000>Ans. (c)</FONT></P>
<P>&nbsp;</P>
<P><STRONG>Directions: Each question or group of questions is based on a passage 
or set of conditions. For each question, select the best answer choice 
given.</STRONG></P>
<P><STRONG><U>Quesitions 6-9</U></STRONG></P>
<P>In a certain society, there are two marriage groups, Red and Brown. No 
marriage is permitted within a group. On marriage, males become part of their 
wife's group: women remain in their own group. Children belong to the same group 
as their parents. Widowers and divorced males revert to the group of their 
birth. Marriage to more than one person at the same time and marriage to a 
direct descendant are forbidden.</P>
<P>6. A Brown female could have had<BR>I. a grandfather born Red<BR>II. a 
grandmother born Red<BR>III. two grandfathers born Brown</P>
<P>(a) I only<BR>(b) II only<BR>(c) I and II only<BR>(d) II and III only<BR>(e) 
I,II and III</P>
<P><FONT color=#800000>Ans. (c)</FONT></P>
<P><BR>7. A male born into the Brown group may have</P>
<P>(a) an uncle in either group<BR>(b) a Brown daughter<BR>(c) a Brown 
son<BR>(d) a son-in-law born into the Red group<BR>(e) a daughter-in-law in the 
Red group</P>
<P><FONT color=#800000>Ans. (a)</FONT></P>
<P><BR>8. Which of the following is not permitted under the rules stated?</P>
<P>(a) A Brown male marrying his father's sister<BR>(b) A Red female marrying 
her mother's brother<BR>(c) A man born Red, who is now a widower, marrying his 
brother's widow<BR>(d) A widower marrying his wife's sister<BR>(e) A widow 
marrying her divorced daughter's ex-husband</P>
<P><FONT color=#800000>Ans. (b)</FONT></P>
<P><BR>9. If widowers and divorced males retained the group they had upon 
marrying, which of the following would have been permissible?(Assume no previous 
marriages occurred)</P>
<P>(a) A woman marrying her dead sister's husband <BR>(b) A woman marrying her 
divorced daughter's ex-husband.<BR>(c) A widower marrying his brother's 
daughter<BR>(d) A woman marrying her mother's brother, who is a widower<BR>(e) A 
divorced male marrying his ex-wife's divorced sister</P>
<P><FONT color=#800000>Ans. (d)</FONT></P>
<P>&nbsp;</P>
<P><STRONG><U>Questions 10-13</U></STRONG></P>
<P>Tom wishes to enroll in Latin AA, Sanskrit A, Armenian Literature 221, and 
Celtic Literature 701.<BR>Latin AA meets five days a week, either from 9 to 11 
A.M or from 2 to 4 P.M.<BR>Sanskrit A meets either Tuesday and Thursday from 12 
noon to 3 P.M., or Monday, Wednesday, and Friday<BR>from 10 A.M to 12 
noon.<BR>Armenian Literature 221 meets either Monday, Wednesday, and Friday from 
12:30 to 2 P.M., or Tuesday and Thursday<BR>from 10:30 A.M to 12:30 
P.M<BR>Celtic Literature 701 meets by arrangement with the instructor, the only 
requirement being that it meet for one four-hour session or two two-hour 
sessions per week, between 9A.M and 4 P.M from Monday to Friday, beginning on 
the hour.</P>
<P><BR>10. Which combination is impossible for Tom?</P>
<P>(a) Latin in the morning, Sanskrit on Tuesday and Thursday, and Armenian 
Literature on Monday, Wednesday, Friday<BR>(b) Latin in the afternoon and 
Sanskrit and Armenian Literature on Monday, Wednesday, and Friday.<BR>(c) Latin 
in the afternoon, Sanskrit on Monday, Wednesday, and Friday,and Armenian 
Literature on Tuesday and Thursday<BR>(d) Latin in the morning and Sanskrit and 
Armenian Literature on Monday, Wednesday, and Friday<BR>(e) Latin in the 
afternoon, Armenian Literature on Monday, Wednesda and Friday, and Celtic 
Literature on Tuesday</P>
<P><FONT color=#800000>Ans. (d)</FONT></P>
<P><BR>11. Which of the following gives the greatest number of alternatives for 
scheduling Celtic Literature, assuming that all other courses </P>
<P>(a) Latin in the afternoon and Armenian Literature Monday, Wednesday and 
Friday<BR>(b) Sanskrit on Tuesday and Thursday and Armenian Literature on 
Monday, Wednesday and Friday<BR>(c) Latin in the afternoon and Armenian 
Literature Tuesday and Thursday<BR>(d) Latin in the morning and Sanskrit on 
Tuesday and Thursday<BR>(e) Sanskrit on Monday, Wednesday, and Friday. and 
Armenian Literature on Tuesday and Thursday</P>
<P><FONT color=#800000>Ans. (a)</FONT></P>
<P><BR>12. If the Celtic instructor insists on holding at least one session on 
Friday, in which of the following can Tom enroll?<BR>(I) Armenian Literature on 
Monday, Wednesday, and Friday<BR>(II) Sanskrit on Monday, Wednesday, and 
Friday</P>
<P>(a) I only<BR>(b) II only<BR>(c) both I and II<BR>(d) I or II but not 
both<BR>(e) neither I nor II</P>
<P><FONT color=#800000>Ans. (d)</FONT></P>
<P><BR>13. Which of the following additional courses, meeting as indicated, can 
Tom take?</P>
<P>(a) Maths--Monday, Wednesday, and Friday from 10A.M to 12 noon<BR>(b) 
French--Monday, Wednesday, and Friday from 11A.M to 12:30 P.M<BR>(c) 
English--Tuesday and Thursday from 2 to 4 P.M<BR>(d) Japenese--Tuesday and 
Thursday from 1 to 3 P.M<BR>(e) Old Norse-Icelandic--Monday only from 12 to 3 
P.M</P>
<P><FONT color=#800000>Ans. (b)</FONT></P>
<P>&nbsp;</P>
<P><STRONG><U>Questions 14-18</U></STRONG></P>
<P>(1) Ashland is north of East Liverpool and west of Coshocton <BR>(2) Bowling 
Green is north of Ashland and west of Fredericktown<BR>(3) Dover is south and 
east of Ashland<BR>(4) East Liverpool is north of Fredricktown and east of 
Dover<BR>(5) Fredricktown is north of Dover and west of Ashland<BR>(6) Coshocton 
is south of Fredricktown and west of Dover</P>
<P><BR>14. Which of the towns mentioned is furthest to the northwest ?</P>
<P>(a) Ashland<BR>(b) Bowling Green<BR>(c) Coshocton<BR>(d) East 
Liverpool<BR>(e) Fredericktown</P>
<P><FONT color=#800000>Ans. (b)</FONT></P>
<P><BR>15. Which of the following must be both north and east of 
Fredricktown?<BR>(I) Ashland<BR>(II) Coshocton<BR>(III) East Liverpool</P>
<P>(a) I only<BR>(b) II only<BR>(c) III only<BR>(d) I and II<BR>(e) I and 
III</P>
<P><FONT color=#800000>Ans. (e)</FONT></P>
<P><BR>16. Which of the following towns must be situated both south and west of 
at least one other town?</P>
<P>(a) Ashland only<BR>(b) Ashland and Fredricktown<BR>(c) Dover and 
Fredricktown<BR>(d) Dover,Coshocton and Fredricktown<BR>(e) Dover,Coshocton and 
East Liverpool</P>
<P><FONT color=#800000>Ans. (d)</FONT></P>
<P><BR>17. Which of the following statements, if true, would make the 
information in the numbered statements more specific?</P>
<P>(a) Coshocton is north of Dover<BR>(b) East Liverpool is north of 
Dover<BR>(c) Ashland is east of Bowling Green<BR>(d) Coshocton is east of 
Fredericktown<BR>(e) Bowling Green is north of Fredericktown</P>
<P><FONT color=#800000>Ans. (a)</FONT></P>
<P><BR>18. Which of the numbered statements gives information that can be 
deduced from one or more of the other statement?</P>
<P>(a) (1)<BR>(b) (2)<BR>(c) (3)<BR>(d) (4)<BR>(e) (6)</P>
<P><FONT color=#800000>Ans. (c)</FONT></P>
<P>&nbsp;</P>
<P><STRONG><U>Questions 19-22</U></STRONG></P>
<P>Spelunkers International offers exploring tours in eight caves: Abbott, 
Benny, Caeser, Dangerfield, Ewell, Fields, Guinness, and Hope<BR>(1) Class 1 
spelunkers may not attempt cave Ewell, Fields or Hope<BR>(2) Class 2 spelunkers 
may not attempt Hope<BR>(3) Class 3 spelunkers may attempt any cave<BR>(4) Cave 
Caesar may be attempted only by spelunkers who have previously explored cave 
Benny<BR>(5) Cave Fields may be attempted only by spelunkers who have previously 
explored cave Ewell<BR>(6) Only two of caves Benny, Caeser, Ewell, Fields, and 
Hope may be attempted by any explorer in a single tour</P>
<P><BR>19. A class 2 spelunker who has previously explored cave Ewell may be 
restricted in choosing a tour by which rule(s)?<BR>(I) Rule(4)<BR>(II) 
Rule(5)<BR>(III) Rule(6)</P>
<P>(a) I only<BR>(b) II only<BR>(c) I and III only<BR>(d) II and III only<BR>(e) 
I, II and III</P>
<P><FONT color=#800000>Ans. (c)</FONT></P>
<P><BR>20. In how many different ways may a class 1 spelunker who has never 
explored any of the eightcaves before set up a tour of three caves, if she 
wishes to explore caves Abbott and Caesar?</P>
<P>(a) 2<BR>(b) 3<BR>(c) 4<BR>(d) 5<BR>(e) 6</P>
<P><FONT color=#800000>Ans. (b)</FONT></P>
<P><BR>21. What is the maximum number of caves that a class 3 spelunker who has 
previously explored only cave Benny may include<BR>in a single tour?</P>
<P>(a) 4<BR>(b) 5<BR>(c) 6<BR>(d) 7<BR>(e) 8</P>
<P><FONT color=#800000>Ans. (b)</FONT></P>
<P><BR>22. If x + y = 3 and y/x= 2 then y = ?</P>
<P>(a) 0<BR>(b) 1/2<BR>(c) 1<BR>(d) 3/2<BR>(e) 2</P>
<P><FONT color=#800000>Ans. (e)</FONT></P>
<P><BR>23. How many squares with sides 1/2 inch long are needed to cover a 
rectangle that is 4 ft long and 6 ft wide</P>
<P>(a) 24<BR>(b) 96<BR>(c) 3456<BR>(d) 13824<BR>(e) 14266</P>
<P><BR>24. If a=2/3b , b=2/3c, and c=2/3d what part of d is b/</P>
<P>(a) 8/27<BR>(b) 4/9<BR>(c) 2/3<BR>(d) 75%<BR>(e) 4/3</P>
<P><FONT color=#800000>Ans. (b)</FONT></P>
<P><BR>25. Successive discounts of 20% and 15% are equal to a single discount of 
</P>
<P>(a) 30%<BR>(b) 32% <BR>(c) 34% <BR>(d) 35% <BR>(e) 36</P>
<P><FONT color=#800000>Ans. (b)</FONT></P>
<P><BR>26. The petrol tank of an automobile can hold g liters.If a liters was 
removed when the tank was full, what part of the full tank was removed?</P>
<P>(a)g-a<BR>(b)g/a<BR>(c) a/g<BR>(d) (g-a)/a<BR>(e) (g-a)/g</P>
<P><FONT color=#800000>Ans. (c)</FONT></P>
<P><BR>27.If x/y=4 and y is not '0' what % of x is 
2x-y<BR><BR>(a)150%<BR>(b)175%<BR>(c)200%<BR>(d)250%<BR><BR><FONT 
color=#800000>Ans. (b)</FONT></P>
<P><BR>28.If 2x-y=4 then 6x-3y=?</P>
<P>(a)15<BR>(b)12<BR>(c)18<BR>(d)10<BR><BR><FONT color=#800000>Ans. 
(b)</FONT></P>
<P><BR>29.If x=y=2z and xyz=256 then what is the value of 
x?<BR><BR>(a)12<BR>(b)8<BR>(c)16<BR>(d)6<BR><BR><FONT color=#800000>Ans. 
(b)</FONT></P>
<P><BR>30. (1/10)<SUP>18</SUP> - (1/10)<SUP>20 </SUP>= ?</P>
<P>(a) 99/10<SUP>20<BR></SUP>(b) 99/10<BR>(c) 0.9<BR>(d) none of these</P>
<P><FONT color=#800000>Ans. (a)</FONT></P>
<P><BR>31. Pipe A can fill in 20 minutes and Pipe B in 30 mins and Pipe C can 
empty the same in 40 mins.If all of them work together, find the time taken to 
fill the tank</P>
<P>(a) 17 1/7 mins<BR>(b) 20 mins<BR>(c) 8 mins<BR>(d) none of these</P>
<P><FONT color=#800000>Ans. (a)</FONT></P>
<P><BR>32. Thirty men take 20 days to complete a job working 9 hours a day.How 
many hour a day should 40 men work to complete the job?</P>
<P>(a) 8 hrs<BR>(b) 7 1/2 hrs<BR>(c) 7 hrs<BR>(d) 9 hrs</P>
<P><FONT color=#800000>Ans. (b)</FONT></P>
<P><BR>33. Find the smallest number in a GP whose sum is 38 and product 1728</P>
<P>(a) 12<BR>(b) 20<BR>(c) 8<BR>(d) none of these</P>
<P><FONT color=#800000>Ans. (c)</FONT></P>
<P><BR>34. A boat travels 20 kms upstream in 6 hrs and 18 kms downstream in 4 
hrs.Find the speed of the boat in still water and the speed of the water 
current?</P>
<P>(a) 1/2 kmph<BR>(b) 7/12 kmph<BR>(c) 5 kmph<BR>(d) none of these</P>
<P><FONT color=#800000>Ans. (b)</FONT></P>
<P><BR>35. A goat is tied to one corner of a square plot of side 12m by a rope 
7m long.Find the area it can graze?</P>
<P>(a) 38.5 sq.m<BR>(b) 155 sq.m<BR>(c) 144 sq.m<BR>(d) 19.25 sq.m</P>
<P><FONT color=#800000>Ans. (a)<BR></FONT></P>
<P>SOME QUESTIONS WHEREIN TWO STATEMENTS ARE GIVEN ARE ALSO THERE WHERE YOU HAVE 
TO TELL WHICH STATEMENT IS CORRECT<BR>SOME QUESTIONS ALSO APPEARED FROM THE 
BARRON'S GMAT GUIDE.<BR>PAGE NO. 439 PASSAGE AND QUESTIONS 1 TO 9<BR>PAGE NO. 
440-441 <BR>PAGE 442 PASSAGE 2<BR>ALSO REFER TO BARRON'S GRE BOOK FOR ADDITIONAL 
ANALYTICAL QUESTIONS.</P>
<P><STRONG><U><BR>PAPER 2--GENERAL AWARENESS</U></STRONG></P>
<P>1. Who is the father of computers <BR>2. Expand HTML,DMA,FAT,LAN,WAN,FDDetc 
<BR>3. Which was intel's first microprocessor<BR>4. Convert 1024 (in decimal) to 
octa and hexadecimal form<BR>5. First microprocessor was <BR>(a) 8085<BR>(b) 
8088<BR>(c) 8086<BR>(d) 80487<BR><BR>6. Give the name of a processor produced by 
mortorola?<BR>7. What is the full form of WindowsNT ? <BR>8. What is the 
difference between 8087 and 8086<BR></P>
<P>BESIDES THIS QUESTIONS WERE ALSO BASED ON IBM PC CLONES, BASIC QUESTIONS ON 
GUI<BR>SIMPLE PROGRAMS LIKE FINDING FACTORIALS, LARGEST OF THREE NUMBERS ETC 
HAVE ALSO BEEN ASKED IN THE PAST.</P></BODY></HTML>
