<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0059)http://www.placementpapers.com/SiemensInfo/SiemensInfo1.htm -->
<HTML><HEAD><TITLE>Siemens sample paper for campus placement and recruitment</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="siemens information system Siemens Information SISL paper placement papers campus recruitments interview novel Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests" 
name=keywords>
<META 
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here" 
name=description>
<META content=AVAAVA name=author>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#cccc99>
<DIV align=center>
<CENTER>
<TABLE border=0 width="100%">
  <TBODY>
  <TR>
    <TD width="65%"><A name=top><U><STRONG><FONT size=5>Siemens Information 
      Systems Sample Test</FONT></STRONG></U></A></TD>
    <TD width="35%">
      <P align=right><A href="http://www.placementpapers.com/index.html" 
      title="Back to home page">Home</A></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P align=right><A 
href="http://www.placementpapers.com/SiemensInfo/SiemensInfo.htm">Back To 
Siemens Info Page</A><BR></P>
<P>1. Which of following operator can't be overloaded.</P>
<P>a) ==<BR>b) ++ <BR>c) ?! <BR>d) &lt;=</P>
<P><BR>2. For the following C program</P>
<P>#include&lt;iostream.h&gt;<BR>main()<BR>{printf("Hello World");}</P>
<P>The program prints Hello World without changing main() ,the output 
should<BR>be </P>
<P>intialisation<BR>Hello World<BR>Desruct</P>
<P>The changes should be</P>
<P>a) IOstream operator&lt;&lt;(iostream os, char*s)<BR>&nbsp;&nbsp;&nbsp;&nbsp; 
os&lt;&lt;'intialisation'&lt;&lt;(Hello World)&lt;&lt;Destruct<BR>b)<BR>c) 
<BR>d) none of the above</P>
<P><BR>3. CDPATH shell variable is in(c-shell)</P>
<P><BR>4. The term stickily bit is related to</P>
<P>a) Kernel<BR>b) Undeletable file<BR>c) Both (a) and (b)<BR>d) None</P>
<P><BR>5. Semaphore variable is different from ordinary variable by</P>
<P><BR>6. For the following C program:</P>
<P>swap(int x,y)<BR>{ int temp;<BR>temp=x;<BR>x=y;<BR>y=temp;}</P>
<P>main()<BR>{int x=2;y=3;<BR>swap(x,y);}</P>
<P>After calling swap, what are the values x &amp; y?</P>
<P><BR>7. Static variable will be visible in</P>
<P>a) Function. in which they are defined<BR>b) Module in which they are 
defined<BR>c) All the program<BR>d) None</P>
<P><BR>8. Unix system is</P>
<P>a) Multi processing<BR>b) Multi processing, multiuser<BR>c) Multi processing, 
multiuser, multitasking<BR>d) Multiuser, multitasking</P>
<P><BR>9. X.25 protocol encapsulates the follwing layers</P>
<P>a) Network<BR>b) Datalink<BR>c) Physical<BR>d) All of the above<BR>e) None of 
the above</P>
<P><BR>10. TCP/IP can work on</P>
<P>a) Ethernet<BR>b) Tokenring<BR>c) (a) &amp; (b)<BR>d) None</P>
<P><BR>11. A node has the IP address 138.50.10.7 and 138.50.10.9. 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; But it is transmitting data from node1 to 
node 2only.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The reason may be</P>
<P>a) A node cannot have more than one address<BR>b) class A should have second 
octet different<BR>c) class B should have second octed different<BR>d) All of 
the above</P>
<P><BR>12. The OSI layer from bottom to top</P>
<P><BR>13. For an application which exceeds 64k the memory model should be</P>
<P>a) Medium<BR>b) Huge<BR>c) Large<BR>d) None</P>
<P><BR>14. The condition required for dead lock in unix system is</P>
<P><BR>15. Set-user-id is related to (in unix)</P>
<P><BR>16. Bourne shell has</P>
<P>a) History record****other choices not given</P>
<P><BR>17. Which of the following is not true about C++</P>
<P>a) Code removably<BR>b) Encapsulation of data and code<BR>c) Program easy 
maintenance<BR>d) Program runs faster</P>
<P><BR>18. For the following C program</P>
<P>struct base {int a,b;<BR>base();<BR>int virtual function1();}</P>
<P>struct derv1:base<BR>{int b,c,d;<BR>derv1()<BR>int virtual function1();}</P>
<P>struct derv2 : base<BR>{int 
a,e;<BR>}<BR>base::base()<BR>{a=2;b=3;<BR>}<BR>derv1::derv1()<BR>{b=5;<BR>c=10;d=11;}<BR>base::function1()<BR>{return(100);<BR>}<BR>derv1::function1()<BR>{<BR>return(200);<BR>}</P>
<P>main()<BR>base ba;<BR>derv1 d1,d2;<BR>printf("%d %d",d1.a,d1.b)</P>
<P>Output of the program is:</P>
<P>a) a=2;b=3;<BR>b) a=3; b=2;<BR>c) a=5; b=10;<BR>d) none</P>
<P><BR>19. For the above program answer the following q's</P>
<P>main()<BR>base da;<BR>derv1 d1;<BR>derv2 d2;<BR>printf("%d %d 
%d",da.function1(),d1.function1(),d2.function1());</P>
<P>Output is:</P>
<P>a) 100,200,200;<BR>b) 200,100,200;<BR>c) 200,200,100;<BR>d) None of the 
above</P>
<P><BR>20. For the following C program</P>
<P>struct {<BR>int x;<BR>int y;<BR>}abc;</P>
<P>x cannot be accessed by the following</P>
<P>1)abc--&gt;x;<BR>2)abc[0]--&gt;x;<BR>3)abc.x;<BR>4)(abc)--&gt;x;<BR></P>
<P>a )1, 2, 3<BR>b) 2 &amp; 3<BR>c) 1 &amp; 2<BR>d) 1, 3, 4</P>
<P><BR><BR>21. Automatic variables are destroyed after fn. ends because</P>
<P>a) Stored in swap<BR>b) Stored in stack and poped out after fn. returns<BR>c) 
Stored in data area<BR>d) Stored in disk</P>
<P><BR>22. Relation between x-application and x-server (x-win)</P>
<P><BR>23. What is UIL(user interface language) (x-win)</P>
<P><BR>24)Which of the following is right in ms-windows</P>
<P>a) Application has single qvalue system has multiple qvalue<BR>b) Application 
has multiple qvalue system has single qvalue <BR>c) Application has 
multipleqvalue system has multiple qvalue<BR>d) None</P>
<P><BR>25. Widget in x-windows is</P>
<P><BR>26. Gadget in x_windows is</P>
<P><BR>27. Variable DESTDIR in make program is accessed as</P>
<P>a) $(DESTDIR)<BR>b) ${DESTDIR}<BR>c) DESTDIR</P>
<P><BR>28. The keystroke mouse entrie are interpreted in ms windows as</P>
<P>a) Interrupt<BR>b) Message<BR>c) Event<BR>d) None of the above</P>
<P><BR>29. Link between program and outside world (ms -win)</P>
<P>a) Device driver and hardware disk<BR>b) Application and device driver<BR>c) 
Application and hardware device<BR>d) None</P>
<P><BR>30. Ms -windows is<BR>a)multitasking<BR>b)multiuser<BR>c) bothof the 
above<BR>d) none of the above<BR><BR>31. Dynamic scoping is</P>
<P><BR>32. After logout the process still runs in the background by giving the 
command</P>
<P><BR>33. Which process dies out but still waits </P>
<P>a) Exit<BR>b) Wakeup<BR>c) Zombie<BR>d) Sleep</P>
<P><BR>34. In dynamic memory allocation we use</P>
<P>a) Doubly linked list<BR>b) Circularly linked<BR>c) B trees<BR>d) L 
trees<BR>e) None</P>
<P>&nbsp;</P>
<P><BR>35. To find the key of search the data structure is</P>
<P>a) Hash key<BR>b) Trees<BR>c) Linked lists<BR>d) Records</P>
<P><BR><BR>36. Which of the following is true</P>
<P>a) Bridge connects dissimiler LANand protocol insensitive<BR>b) Router 
connects dissimiler LANand protocol insensitive<BR>c) Gateway connects 
dissimiler LANand protocol insensitive<BR>d) None of the above</P>
<P><BR>37. Read types of tree traversals.</P>
<P><BR>38. Read about SQL/Databases</P>
<P><BR>39.A DBMS table is given along with simple SQL statements. Find the 
output. </P>
<P><BR>40. Simple programs on pointers in c<BR><BR><BR></P>
<P align=center><A 
href="http://www.placementpapers.com/SiemensInfo/SiemensInfo1.htm#top">Back to 
top</A></P></BODY></HTML>
