<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0058)http://www.placementpapers.com/SiemensInfo/SiemensInfo.htm -->
<HTML><HEAD><TITLE>Siemens Sample paper for campus placement and recruitment</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="siemens information system Siemens Information SISL paper placement papers campus recruitments interview novel Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests" 
name=keywords>
<META 
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here" 
name=description>
<META content=AVAAVA name=author>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#cccc99>
<DIV align=center>
<CENTER>
<TABLE border=0 width="100%">
  <TBODY>
  <TR>
    <TD width="74%"><A name=top><FONT size=6><STRONG><U>Siemens Information 
      Systems Limited</U></STRONG></FONT></A></TD>
    <TD width="26%">
      <P align=right><A href="http://www.placementpapers.com/index.html" 
      title="Back to home page">Home</A></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P><BR><A 
href="http://www.placementpapers.com/SiemensInfo/SiemensInfo.htm#test">Sample 
Test Papers</A></P>
<P><A 
href="http://www.placementpapers.com/SiemensInfo/SiemensInfo.htm#int">Interview</A></P>
<P><A 
href="http://www.placementpapers.com/SiemensInfo/SiemensInfo.htm#profile">Profile 
of the company</A> </P>
<P> 
<UL>
  <LI><FONT color=#000000 size=4><A name=test><STRONG>Written 
  Test</STRONG></A></FONT> </LI></UL>
<P><FONT color=#000000 size=3>The written test consists of <STRONG>50 questions 
divided into 6 sections to be completed in 40 minutes</STRONG>.The questions are 
technical based ,you can expect to be tested on<STRONG> DBMS, C++, C, Unix, 
Motif, x-windows, ms-windows</STRONG>.The test is a <STRONG>multiple 
based</STRONG> one and is not tough.The questions can be answered easily in 40 
minutes provided you have some knowledge about the subjects.</FONT></P>
<P align=left><A 
href="http://www.placementpapers.com/SiemensInfo/SiemensInfo1.htm"><FONT 
color=#800000><STRONG>Click here to see the sample 
test.</STRONG></FONT></A>&nbsp;&nbsp;&nbsp;&nbsp;</P>
<P align=left>&nbsp;<STRONG><FONT color=#f4686b size=3> </FONT><A 
href="http://www.placementpapers.com/SiemensInfo/SiemensInfo.htm#top"><FONT 
size=3>Back To The Top</FONT></A></STRONG></P>
<P align=left>&nbsp;</P>
<UL>
  <LI><FONT color=#000000 size=4><A 
  name=int><STRONG>Interview</STRONG></A></FONT> </LI></UL>
<P><FONT color=#000000 size=3>The test is followed by a Technical and a HR 
interview.The technical interview is highly specialised and covers almost all 
subjects you have done in your curriculum. However one is required to name 
his/her favorite subject on which most of the interview is focussed.For Computer 
Engineers C,Operating Systems,DBMS,Microprocessors are mostly focussed 
upon.Electronics Engineers are grilled upon DCLD,Microprocessors and 
Communications.For details on the frequently asked questions please refer to our 
<A href="http://www.placementpapers.com/Intsec.htm">Interview 
section</A>.</FONT></P>
<P><FONT color=#000000 size=3>The HR interview which follows the technical 
interview is very general.In most cases questions regarding the company are 
asked. For details on the other frequently asked questions please refer to our<A 
href="http://www.placementpapers.com/Intsec.htm"> Interview 
section</A>.</FONT></P>
<P align=left>&nbsp;<STRONG><FONT color=#f4686b size=3> </FONT><A 
href="http://www.placementpapers.com/SiemensInfo/SiemensInfo.htm#top"><FONT 
size=3>Back To The Top</FONT></A></STRONG></P>
<P> 
<UL>
  <LI><FONT color=#000000 size=4><A 
  name=profile><STRONG>Profile</STRONG></A></FONT> </LI></UL>
<P><FONT size=3>Siemens Information Systems Limited (SISL) <STRONG>is a 
subsidiary of Siemens</STRONG> - the foremost electrical and electronics company 
in India.</FONT></P>
<P><FONT size=3>Siemens today is the acknowledged leader and the pioneering 
spirit in areas as diverse as <STRONG>industrial automation, medical 
engineering, power generation, telecommunications and railway 
signalling</STRONG>. SISL has the benefit of its links with Siemens Business 
Services, Europe's undisputed leader in information technology. </FONT></P>
<P><FONT size=3>The main areas of SISL's expertise lies in offering hardware 
independent software solutions and high-end consultancy to both Indian and 
global markets. </FONT></P>
<P><FONT size=3>SISL has over <STRONG>900 professionals working</STRONG> on 
various development projects and product development worldwide, as software 
specialists and application consultants</FONT></P>
<P><FONT size=3>The company has its corporate office in <STRONG>Mumbai</STRONG> 
with <STRONG>branches in 
Gurgaon,Bangalore,Calcutta,Chennai,Pune.</STRONG></FONT></P>
<P>For more information about this company visit their homesite at <A 
href="http://www.sislindia.com/">http://www.sislindia.com/</A></P>
<P align=left>&nbsp;<STRONG><FONT color=#f4686b size=3> </FONT><A 
href="http://www.placementpapers.com/SiemensInfo/SiemensInfo.htm#top"><FONT 
size=3>Back To The Top</FONT></A></STRONG></P></BODY></HTML>
