<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://www.placementpapers.com/SUN/SUN1.htm -->
<HTML><HEAD><TITLE>SUN Sample Paper For Campus Placements</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="SUN Sun sun microsystems paper placement papers campus recruitments interview Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests" 
name=keywords>
<META 
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here" 
name=description>
<META content=AVAAVA name=author>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#cccc99>
<DIV align=center>
<CENTER>
<TABLE border=0 width="100%">
  <TBODY>
  <TR>
    <TD width="50%"><FONT size=5><U><A name=top>SUN Sample Test 
      Paper</A></U></FONT></TD>
    <TD width="50%">
      <P align=right><A href="http://www.placementpapers.com/index.html" 
      target=_top 
title="Back to home page">Home</A></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P align=right><A href="http://www.placementpapers.com/SUN/SUN.htm">Back To SUN 
Page</A><BR></P><FONT size=3>
<P>1. For the following program.</P>
<P>struct XXX<BR>{int a;<BR>float b;<BR>char *s;<BR>}X;</P>
<P>If optimization :X not used in compiler then unused bits_________________. 
<BR>Give your assumption_______________. </P>
<P><BR>2. Give the output of the following program</P>
<P>struct XXX<BR>{int a:6;<BR>float b:4;<BR>char s;<BR>}structure;</P>
<P>size of (structure); </P>
<P><BR>3.Class used for the multiple inheritence in JAVA_________________</P>
<P>(a) anonymous class<BR>(b) inner class<BR>(c) abstreet class<BR>(d) none</P>
<P><BR>4. XDR fixes in which part of OS1 stack.</P>
<P><BR>5. LDAP is____________service protocol.</P>
<P><BR>6. Given definition for a function which returns a array of pointers 
with&nbsp; argument of int*. </P>
<P><BR>7. Give a function declaration with no arguments which refers a two 
dimensional array</P>
<P><BR>8. Pick up the correct function declaration.</P>
<P>1. void *[] name();<BR>2. void int[][] name();<BR>3. void ** name();<BR>4. 
none of the above.</P>
<P><BR>9. Give the difference between monolithic and microlithic kernal:</P>
<P>a. monolithic large<BR>b. microlithic used in embedded systems.<BR>c. 
none.</P>
<P><BR>10. rPC coresponds to_______________in OSI stack.</P>
<P><BR>11. Find the no.of page faults using LRU stack.</P>
<P>eg.3 4 4 6 7 8 1 2 .. ..</P>
<P><BR>12.The inorder representation of a tree 41523 and preorder is 211513 Draw 
it?</P>
<P><BR>13. When does a stack member will be initialised</P>
<P>(a) when object is created<BR>(b) when object is initialised.<BR>(c) doesnot 
depend on object.<BR>(d) none.</P>
<P><BR>14. Number of CPU in a multiprocess is contrassed by</P>
<P>(a) RISC nohere of CPU<BR>(b) memory<BR>(c) both (a) and (b)<BR>(d) None of 
the above</P>
<P>15. Give the output of the following program</P>
<P>main()<BR>{char *s;<BR>s="hot java";<BR>strcpy(s,"solarrs java")<BR>}</P>
<P>16. Give the output of the following program</P>
<P>main()<BR>{printf("hot java");<BR>fork() <BR>exit(0);<BR>}</P>
<P>(i). When redirected to a screen what will be printed.<BR>(ii). When 
redirected to file what will be printed.</P>
<P><BR>17. Give the output of the following program</P>
<P>main()<BR>{int 
ret;<BR>ret=fork();ret=fork();ret=fork();ret=fork();<BR>if(!ret)<BR>printf("sun");<BR>else<BR>printf("solaris");</P>
<P><BR>18. Give the output of the following program</P>
<P>main()<BR>{char *p='a';<BR>int *i=100/*p;<BR>}</P>
<P>what will be the value of *i= 1</P>
<P><BR>19. Which data structure gives efficient search</P>
<P>1 B-tree<BR>2 binary tree<BR>3 array<BR>4 linked list</P>
<P><BR>20. Find the error in the following program</P>
<P>struct point<BR>{struct point *next;<BR>int data;<BR>}<BR>x;</P>
<P>main()<BR>{int i;<BR>for(x=p;x!=0;)<BR>x=x-&gt;next,x++;<BR>freelist(x);<BR>} 
</P>
<P>freelist(x)<BR>{free(x);<BR>return<BR>}</P>
<P><BR>21. Mutex and _________are similar locking mechanisms.</P>
<P><BR>22. A complex question on pointers and functions.</P>
<P><BR>23. SNMP and SMIP transport layer protocols for 
TCP/IP&amp;OSI.</P></FONT>
<P><FONT size=3><BR>24 UNIX: difference between select and poll</FONT></P>
<P align=center><A href="http://www.placementpapers.com/SUN/SUN1.htm#top">Back 
to top</A></P></BODY></HTML>
