<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.placementpapers.com/SUN/SUN.htm -->
<HTML><HEAD><TITLE>SUN Sample Paper For Campus Placements</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="SUN sun microsystems paper placement papers campus recruitments interview Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests" 
name=keywords>
<META 
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here" 
name=description>
<META content=AVAAVA name=author>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#cccc99>
<DIV align=center>
<CENTER>
<TABLE border=0 width="100%">
  <TBODY>
  <TR>
    <TD width="50%"><A name=top><FONT size=6><STRONG><U>SUN 
      Microsystems</U></STRONG></FONT></A></TD>
    <TD width="50%">
      <P align=right><A href="http://www.placementpapers.com/index.html" 
      target=_top 
title="Back to home page">Home</A></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P><A href="http://www.placementpapers.com/SUN/SUN.htm#test">Sample 
Paper</A></P>
<P><A href="http://www.placementpapers.com/SUN/SUN.htm#interview">Interview</A> 
</P>
<P><A href="http://www.placementpapers.com/SUN/SUN.htm#profile">Profile of the 
company</A> </P>
<P> 
<UL>
  <LI><STRONG><A name=test><FONT size=4>Written Test</FONT></A></STRONG> 
</LI></UL>
<P align=left>We have pretty sketchy information on the exact pattern of the SUN 
written test. There is a technical section which is pretty tough. Question based 
on C, UNIX, Computer Networks, Data Structures and Operating Systems can be 
expected.</P>
<P align=left><A 
href="http://www.placementpapers.com/SUN/SUN1.htm"><STRONG><FONT color=#800000 
size=3>Click here to see the sample test.</FONT></STRONG></A></P>
<P><A href="http://www.placementpapers.com/SUN/SUN.htm#top">Back To The 
Top</A></P>
<P align=left>&nbsp;</P>
<UL>
  <LI><A name=interview><STRONG><BIG>Interview</BIG></STRONG></A> </LI></UL><FONT 
size=2>
<P></FONT><FONT size=3>The interview questions were mainly on data structures, 
computer architecture ( very imp) , operating systems and computer networks. 
Please refer to the </FONT><A 
href="http://www.placementpapers.com/Intsec.htm">Interview section.</A> for more 
details.<FONT size=2></P></FONT>
<P><A href="http://www.placementpapers.com/SUN/SUN.htm#top">Back To The 
Top</A></P>
<P align=left> </P>
<UL>
  <LI><A name=profile><STRONG><FONT size=4>Profile</FONT></STRONG></A> </LI></UL>
<P>Since its inception in <STRONG>1982</STRONG>, a singular vision - The Network 
Is The Computer(tm) - has propelled Sun Microsystems, Inc., to its position as a 
leading provider of <STRONG>industrial-strength hardware</STRONG>, 
<STRONG>software </STRONG>and <STRONG>services </STRONG>that power the Internet 
and allow companies worldwide to dot-com their businesses. With <STRONG>US$ 14.2 
billion</STRONG> in annual revenues, Sun can be found in more than <STRONG>170 
countries</STRONG>. <STRONG>America Online </STRONG>acquires <STRONG>Netscape; 
Sun and AOL </STRONG>to accelerate the growth of e-commerce and develop 
next-generation Internet devices in a historic <STRONG>three-year 
alliance</STRONG>.</P>
<P>Sun Microsystems, Inc. is a <STRONG>worldwide provider</STRONG> of 
<STRONG>products</STRONG>, <STRONG>services</STRONG> and <STRONG>support 
solutions</STRONG> for building and maintaining <STRONG>network computing 
environments</STRONG>. The Company sells <STRONG>scalable computer systems, 
high-speed microprocessors </STRONG>and <STRONG>high performance software 
</STRONG>for <STRONG>operating network computing equipment </STRONG>and 
<STRONG>storage products</STRONG>. The Company also provides support, education 
and professional services. The Company's products are used for many demanding 
commercial and technical applications in various industries including 
<STRONG>telecommunications, manufacturing, financial services, education, 
retail, government, energy </STRONG>and <STRONG>healthcare</STRONG>.</P>
<P>In <STRONG>India</STRONG>, Sun Microsystems has been in the market for over a 
decade through its business partners and has been present directly for over 
three years. In this period Sun servers and workstation products have had a 
tremendous acceptance in the market. <STRONG>IDC</STRONG> rates Sun as the 
<STRONG>No. 1</STRONG> vendor in India for the mid-range servers as well as Unix 
workstations.</P>
<P>The company, which has changed its baseline from `The network is the 
computer' to `We are the dot in the .com' owes most of its <STRONG>70 per cent 
growth </STRONG>over the previous year to the booming dotcom business. It has 
established its state-of-the-art industrial and allied facility in 
<STRONG>Bangalore</STRONG>. Sun and its partners constitute a 
<STRONG>400</STRONG>-strong team that supports an installed base of more than 
<STRONG>15,000 systems</STRONG>. Some of Sun's customers in India include 
<STRONG>Texas Instruments, Veritas, Lucent Technologies, ICICI, VSNL, Silicon 
Automation Systems, Reliance Industries, IIT (Delhi, Kanpur and Kharagpur), 
Motorola, </STRONG>and<STRONG> Oracle.&nbsp; </STRONG></P>
<P>For more information about this company visit their homesite at <A 
href="http://www.sun.com/">http://www.sun.com/</A></P>
<P><A href="http://www.placementpapers.com/SUN/SUN.htm#top">Back To The 
Top</A></P>
<P>&nbsp;</P></BODY></HTML>
