<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://www.placementpapers.com/TCS/TCS2.htm -->
<HTML><HEAD><TITLE>TCS Sample paper for campus placement and recruitment</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="tcs TCS tata consultancy services paper placement papers campus recruitments interview Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests" 
name=keywords>
<META 
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here" 
name=description>
<META content=AVAAVA name=author>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY aLink=#ff0000 bgColor=#cccc99 link=#0000ee text=#000000 vLink=#551a8b>
<DIV align=center>
<CENTER>
<TABLE border=0 width="100%">
  <TBODY>
  <TR>
    <TD width="64%">
      <P align=left><A name=top><FONT size=5><U><STRONG>Tata Consultancy 
      Services Sample Test#2</STRONG></U></FONT></A></P></TD>
    <TD width="36%">
      <P align=right><A href="http://www.placementpapers.com/index.html" 
      title="Back to home page">Home</A></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P align=right><A href="http://www.placementpapers.com/TCS/TCS.htm#test">Back To 
TCS Page</A><BR></P>
<P align=left><EM><BR>NOTE:EACH OF THE QUESTIONS GIVEN BELOW APPEAR AS 
<U>MULTIPLE CHOICE QUESTIONS</U> IN THE ACTUAL PAPER.</EM></P>
<P><STRONG><U>VERBAL SECTION</U></STRONG></P>
<P><EM>Directions for questions 1-15:</EM>Find the <STRONG>synonyms</STRONG> of 
the following words</P>
<P>1. Depreciation</P>
<P><FONT color=#d83d41>Ans. Deflation, Depression, Devaluation, fall, slump in 
value</FONT></P>
<P><BR>2. Deprecate</P>
<P><FONT color=#d83d41>Ans. Feel and express disapproval of</FONT></P>
<P><BR>3. Incentive</P>
<P><FONT color=#d83d41>Ans. Thing one encourages a person to do 
something</FONT></P>
<P><BR>4. Echelon </P>
<P><FONT color=#d83d41>Ans. Level of authority or responsibility </FONT></P>
<P><BR>5. Innovation</P>
<P><FONT color=#d83d41>Ans.To make changes or introduce new things </FONT></P>
<P><BR>6. Intermittant </P>
<P><FONT color=#d83d41>Ans. Externally stopping and then starting </FONT></P>
<P><BR>7. Detrimental</P>
<P><FONT color=#d83d41>Ans.Harmful</FONT></P>
<P><BR>8. Aberration </P>
<P><FONT color=#d83d41>Ans. Deviation</FONT></P>
<P><BR>9. Conciliation </P>
<P><FONT color=#d83d41>Ans.To make less angry or more friendly </FONT></P>
<P><BR>10. Orthodox </P>
<P><FONT color=#d83d41>Ans.Conventional or superstitious </FONT></P>
<P><BR>11. Fallible</P>
<P><FONT color=#d83d41>Ans.Liable to err </FONT></P>
<P><BR>12. Volatile</P>
<P><FONT color=#d83d41>Ans.Ever changing </FONT></P>
<P><BR>13. Manifestion</P>
<P><FONT color=#d83d41>Ans.Clear or obvious </FONT></P>
<P><BR>14. Connotation</P>
<P><FONT color=#d83d41>Ans. Suggest in addition to the fundamental 
meaning</FONT></P>
<P><BR>15. Reciprocal </P>
<P><FONT color=#d83d41>Ans. Reverse, Opposite </FONT></P>
<P>&nbsp;</P>
<P><STRONG><U>QUANTITATIVE SECTION</U></STRONG></P>
<P>1. There are 150 weights .Some are 1 kg weights and some are 2 kg weights. 
The sum of the weights is 260.What is the number of 1kg weights?</P>
<P><FONT color=#d83d41>Ans. 40</FONT></P>
<P><BR>2. A is driving on a highway when the police fines him for overspeeding 
and exceeding the limit by 10 km/hr.At the same time B is fined for overspeeding 
by twice the amount by which A exceeded the limit.If he was driving at 35 km/hr 
what is the speed limit for the road?</P>
<P><FONT color=#d83d41>Ans. 15 kmph</FONT></P>
<P><BR>3. A moves 3 kms east from his starting point . He then travels 5 kms 
north. From that point he moves 8 kms to the east.How far is A from his starting 
point?</P>
<P><FONT color=#d83d41>Ans. 13 kms</FONT></P>
<P><BR>4. A car travels 12 kms with a 4/5th filled tank.How far will the car 
travel with 1/3 filled tank?</P>
<P><FONT color=#d83d41>Ans. 5 kms</FONT></P>
<P><BR>5. The sum of the digits of a two digit number is 8. When 18 is added to 
the number, the digits are reversed. Find the number?</P>
<P><FONT color=#d83d41>Ans. 35</FONT></P>
<P><BR>6. The cost of one pencil, two pens and four erasers is Rs.22 while the 
cost of five pencils, four pens and two erasers is Rs.32.How much will three 
pencils, three pens and three erasers cost?</P>
<P><FONT color=#d83d41>Ans. 27</FONT></P>
<P><BR>7. Fathers age is 5 times his son's age. 4 years back the father was 9 
times older than son.Find the fathers' present age.</P>
<P><FONT color=#d83d41>Ans. 40 years</FONT></P>
<P><BR>8. What number should be added to or subtracted from each term of the 
ratio 17 : 24 so that it becomes equal to 1 : 2.</P>
<P><FONT color=#d83d41>Ans. 10 should be subtracted</FONT></P>
<P><BR>9. What is the 12th term of the series 2, 5, 8, ....</P>
<P><FONT color=#d83d41>Ans. 35</FONT></P>
<P><BR>10. If 20 men take 15 days to to complete a job, in how many days can 25 
men finish that work?</P>
<P><FONT color=#d83d41>Ans. 12 days</FONT></P>
<P><BR>11. In a fraction, if 1 is added to both the numerator at the 
denominator, the fraction becomes 1/2. If numerator is subtracted from the 
denominator, the fraction becomes 3/4. Find the fraction.</P>
<P><FONT color=#d83d41>Ans. 3/7</FONT></P>
<P><BR>12. If Rs.1260 is divided between between A, B and C in the ratio 2:3:4, 
what is C's share?</P>
<P><FONT color=#d83d41>Ans. Rs. 560</FONT></P>
<P><BR>13. A shopkeeper bought a watch for Rs.400 and sold it for Rs.500.What is 
his profit percentage?</P>
<P><FONT color=#d83d41>Ans. 25%</FONT></P>
<P><BR>14. What percent of 60 is 12?</P>
<P><FONT color=#d83d41>Ans. 20%</FONT></P>
<P><BR>15. Hansie made the following amounts in seven games of cricket in India: 
Rs.10, Rs.15, Rs.21, Rs.12, Rs.18, Rs.19 and Rs.17(all figures in crores of 
course).Find his average earnings.</P>
<P><FONT color=#d83d41>Ans. Rs.16 crore</FONT></P>
<P>&nbsp;</P>
<P><STRONG><U>CRITICAL REASONING SECTION</U></STRONG></P>
<P><EM>This section is basically just a reading comprehension section.The 
critical reasoning section consists of some passages followed by 4 to 7 
questions per passage.The questions are such that they require ability to read 
fast and comprehend.The questions asked in this section have three choices TRUE, 
FALSE, CAN'T SAY.Some examples of passages are given in test 1.For further 
practice you may go through any GRE or CAT book which will provide you with 
ample practice regarding these kinds of questions.</EM></P>
<P>&nbsp;</P>
<P><STRONG><U>PYSCHOMETERIC TEST</U></STRONG></P>
<P><EM>This test consists of 150 questions and is just a pyshcology test which 
should be answered confidently and doesn't require any preparation.One must try 
being consistent while answering as the same questions are repeatedly asked in 
different forms.Also one must answer all questions.Questions are of yes or no 
kind.</EM></P>
<P><STRONG>example:</STRONG><EM> </EM></P>
<P>Are you sincere?</P>
<P>If you find a purse in the market with loads of money would you return it to 
the rightful owner?</P>
<P>While climbing up the stairs do you take two steps at a time?</P>
<P>Do you drink and smoke more than you think you should?</P>
<P>Are you the life of the party you attend?</P>
<P>Are you shy?</P>
<P>&nbsp;</P>
<P align=center><A href="http://www.placementpapers.com/TCS/TCS2.htm#top">Back 
to top</A></P></BODY></HTML>
