<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.placementpapers.com/TCS/TCS.htm -->
<HTML><HEAD><TITLE>TCS Sample paper for campus placement and recruitment</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="tcs TCS tata consultancy services paper placement papers campus recruitments interview Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests" 
name=keywords>
<META 
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here" 
name=description>
<META content=AVAAVA name=author>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#cccc99>
<DIV align=center>
<CENTER>
<TABLE border=0 width="100%">
  <TBODY>
  <TR>
    <TD width="56%"><A name=top><FONT size=6><STRONG><U>Tata Consultancy 
      Services</U></STRONG></FONT></A></TD>
    <TD width="44%">
      <P align=right><A href="http://www.placementpapers.com/index.html" 
      title="Back to home page">Home</A></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P><BR><A href="http://www.placementpapers.com/TCS/TCS.htm#test">Sample Test 
Papers</A></P>
<P><A href="http://www.placementpapers.com/TCS/TCS.htm#int">Interview</A></P>
<P><A href="http://www.placementpapers.com/TCS/TCS.htm#profile">Profile of the 
company</A> </P>
<P> 
<UL>
  <LI><FONT color=#000000 size=4><A name=test><STRONG>Written 
  Test</STRONG></A></FONT> </LI></UL>
<P><FONT color=#000000 size=3>Tata Consultancy Services conducts a multiple 
choice test.The test consists of four sections.The first section is the Verbal 
Section with 15 questions to be attempted in 6 minutes.The questions deal with 
words and their synonyms. You need a high level of vocabulary to do well in this 
part. The second section is a Quantitive aptitude section with 15 questions to 
be answered in 10 minutes.The questions deal with basic mathematics such as 
multiplication, percentages etc.This is the easiest among all the sections (try 
not to make silly mistakes). The third section is the Reading Comprehension 
section with 50 minutes to answer 60 questions.The fourth section is a 30 
minutes Psychometeric Test with 150 questions.These questions are generally 
simple personality based questions checking your ability to answer 
consistently.Usually only a Yes/No type answer is required for these 
questions.</FONT></P>
<P><FONT color=#000000 size=3>The following sets of questions are available: 
</FONT></P>
<P align=left>&nbsp;<A href="http://www.placementpapers.com/TCS/TCS1.htm"><FONT 
color=#800000><STRONG>Sample Test1</STRONG></FONT></A>&nbsp;&nbsp;&nbsp;<A 
href="http://www.placementpapers.com/TCS/TCS2.htm"><FONT 
color=#800000><STRONG>Sample Test2</STRONG></FONT></A></P>
<P align=left>&nbsp;<A name=ctest>Candidates</A> clearing the test and the 
interview are further required to clear a paper based on C and COBOL. This paper 
consists of 50 questions and is MCQ format.</P>
<P align=left><A href="http://www.placementpapers.com/TCS/TCSC.htm"><FONT 
color=#800000 size=3><STRONG>Click here to see the sample C 
test.</STRONG></FONT></A></P>
<P align=left><A href="http://www.placementpapers.com/TCS/TCS.htm#top"><FONT 
size=3><STRONG>Back To The Top</STRONG></FONT></A></P>
<P align=left>&nbsp;</P>
<UL>
  <LI><FONT color=#000000 size=4><A 
  name=int><STRONG>Interview</STRONG></A></FONT> </LI></UL>
<P><FONT color=#000000 size=3>The test is followed by a Technical and a HR 
interview.The technical interview is highly specialised and covers almost all 
subjects you have done in your curriculum. However one is required to name 
his/her favorite subject on which most of the interview is focussed. For 
Computer Engineers C, Operating Systems, DBMS, Microprocessors are mostly 
focussed upon. Electronics Engineers can be grilled on DCLD, Microprocessors and 
Communications.For details on the frequently asked questions please refer to our 
</FONT><A href="http://www.placementpapers.com/Intsec.htm">Interview 
section</A><FONT color=#000000 size=3>.</FONT></P>
<P><FONT color=#000000 size=3>The HR interview which follows the technical 
interview is very general. The Hr interview is also important. Mostly questions 
are asked to test your temperament. You maybe asked your opinion on a variety of 
current affair topics. We were asked about Homosexuality, Lesbianism(the movie 
FIRE), Kashmir, Genome Project etc. In some cases questions regarding the 
company are asked. For details on the other frequently asked questions please 
refer to our <A href="http://www.placementpapers.com/Intsec.htm">Interview 
section</A>.</FONT></P>
<P align=left>&nbsp;<STRONG><A 
href="http://www.placementpapers.com/TCS/TCS.htm#top"><FONT size=3>Back To The 
Top</FONT></A></STRONG></P>
<P> 
<UL>
  <LI><FONT color=#000000 size=4><A 
  name=profile><STRONG>Profile</STRONG></A></FONT> </LI></UL>
<P><FONT color=#000000 size=3><STRONG>Tata Consultancy Services</STRONG> started 
in 1968.<STRONG> Mr.F.C Kohli</STRONG> who is presently the <STRONG>Deputy 
Chairman</STRONG> was entrusted with the job of steering TCS. The early days 
marked TCS resonsibility in managing the punch card operations of Tisco. The 
company, which was into management consultancy from day one, soon felt the need 
to provide solutions to its clients as well.TCS was the first Indian company to 
make forays into the US market with clients ranging from <STRONG>IBM</STRONG>, 
<STRONG>American Express, Sega </STRONG>etc. TCS is presently the top software 
services firm in Asia.</FONT></P>
<P><FONT color=#000000 size=3>During the <STRONG>Y2K</STRONG> buildup, TCS had 
setup a Y2K<STRONG> </STRONG>factory in Chennai as a short-term strategy. Now, 
with <STRONG>E-business</STRONG> being the buzzword, the factory is developing 
solutions for the dotcom industries. Today, about 90 percent of TCS' revenue 
comes from <STRONG>consulting</STRONG>, while the rest from 
<STRONG>products</STRONG>. TCS has great training facilities. In addition to 
training around 5 percent of the revenue is spent upon its R&amp;D centres like 
the Tata Research Design and Development Centre at Pune, along with a host of 
other centres at Mumbai and Hyderabad.</FONT></P>
<P><FONT color=#000000 size=3>It benchmarked its quality standing, invested 
heavily in software engineering practices and built intellectual property-in 
terms of <STRONG>patents,code </STRONG>and<STRONG> branded products.</STRONG> At 
the same time, it expanded its relationships with technology partners and 
organisations, increased <STRONG>linkages with academic institutions</STRONG> 
and incubated technologies and ideas of people within TCS and outside. TCS has 
already <STRONG>patented 12 E-Commerce</STRONG> solution product packages and 
has filed <STRONG>six more applications</STRONG> for patent licences.</FONT></P>
<P><FONT color=#000000 size=3>Over $25 million were spent on enhancing hardware 
and software infrastructure. The company now has <STRONG>72 offices 
</STRONG>worldwide. As many as seven centres were assessed at <STRONG>SEI CMM 
Level 5</STRONG> last year(3.4 mistakes in a million oppurtunities).These 
include Chennai, Mumbai, Bangalore, Calcutta, Hyderabad and Lucknow.Several 
business and R&amp;D relationship with global firms like<STRONG> IBM, General 
Electric, Unigraphics Solutions</STRONG> have been made.</FONT></P>
<P><FONT color=#000000 size=3>The present <STRONG>CEO </STRONG>of the company 
is<STRONG> Mr.S.Ramadorai</STRONG>. The companies strength is about 
<STRONG>14,000</STRONG>.</FONT></P>
<P>For more information about this company visit their homesite at <A 
href="http://www.tcs.com/">http://www.tcs.com/</A></P>
<P align=left>&nbsp;<STRONG><FONT color=#f4686b size=3> </FONT><A 
href="http://www.placementpapers.com/TCS/TCS.htm#top"><FONT size=3>Back To The 
Top</FONT></A></STRONG></P></BODY></HTML>
