<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://www.placementpapers.com/TCS/TCSC.htm -->
<HTML><HEAD><TITLE>TCS C Sample Test for campus placements</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="tcs c test paper, TCS tata consultancy services paper placement papers campus recruitments interview Placement Papers Campus Recruitments recruitment india companies job career question paper jobs test Recruitment India tests" 
name=keywords>
<META 
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here" 
name=description>
<META content=AVAAVA name=author>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY aLink=#ff0000 bgColor=#cccc99 link=#0000ee text=#000000 vLink=#551a8b>
<DIV align=center>
<CENTER>
<TABLE border=0 width="100%">
  <TBODY>
  <TR>
    <TD width="65%"><A name=top><U><STRONG><FONT size=5>Tata Consultancy 
      Services </FONT><FONT size=6>C</FONT><FONT size=5> Sample 
      Test</FONT></STRONG></U></A></TD>
    <TD width="35%">
      <P align=right><A href="http://www.placementpapers.com/index.html" 
      title="Back to home page">Home</A></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P align=right><A href="http://www.placementpapers.com/TCS/TCS.htm#test">Back To 
TCS Page</A><BR></P>
<P><STRONG>This test consists of 50 questions.The Set Code for this paper is 
D.</STRONG></P>
<P>1. The C language terminator is </P>
<P>(a) semicolon<BR>(b) colon<BR>(c) period<BR>(d) exclamation mark</P>
<P><BR>2. What is false about the following -- A compound statement is </P>
<P>(a) A set of simple statments<BR>(b) Demarcated on either side by curly 
brackets<BR>(c) Can be used in place of simple statement<BR>(d) A C function is 
not a compound statement.</P>
<P><BR>3. What is true about the following C Functions</P>
<P>(a) Need not return any value<BR>(b) Should always return an integer<BR>(c) 
Should always return a float<BR>(d) Should always return more than one value</P>
<P><BR>4. Main must be written as</P>
<P>(a) The first function in the program<BR>(b) Second function in the 
program<BR>(c) Last function in the program<BR>(d) Any where in the program</P>
<P><BR>5. Which of the following about automatic variables within a function is 
correct ?</P>
<P>(a) Its type must be declared before using the variable<BR>(b) Tthey are 
local<BR>(c) They are not initialised to zero<BR>(d) They are global</P>
<P><BR>6. Write one statement equivalent to the following two statements </P>
<P>x=sqr(a);<BR>return(x);</P>
<P>Choose from one of the alternatives</P>
<P>(a) return(sqr(a));<BR>(b) printf("sqr(a)");<BR>(c) return(a*a*a);<BR>(d) 
printf("%d",sqr(a));</P>
<P><BR>7. Which of the following about the C comments is incorrect ?</P>
<P>(a) Ccommentscan go over multiple lines<BR>(b) Comments can start any where 
in the line<BR>(c) A line can contain comments with out any language 
statements<BR>(d) Comments can occur within comments </P>
<P><BR>8. What is the value of y in the following code?<BR>x=7;<BR>y=0; 
<BR>if(x=6) y=7; <BR>else y=1; </P>
<P>(a) 7<BR>(b) 0<BR>(c) 1<BR>(d) 6</P>
<P><BR>9. Read the function conv() given below<BR>conv(int t){ <BR>int u; 
<BR>u=5/9 * (t-32);<BR>return(u);<BR>} <BR>What is returned</P>
<P>(a) 15<BR>(b) 0<BR>(c) 16.1<BR>(d) 29</P>
<P><BR>10. Which of the following represents true statement either x is in the 
range of 10 and 50 or y is zero</P>
<P>(a) x &gt;= 10 &amp;&amp; x &lt;= 50 || y = = 0<BR>(b) x&lt;50<BR>(c) y!=10 
&amp;&amp; x&gt;=50<BR>(d) None of these</P>
<P><BR>11. Which of the following is not an infinite loop ?</P>
<P>(a) while(1)\{ ....}</P>
<P>(b) for(;;)<BR>{<BR>...<BR>}</P>
<P>(c) x=0; <BR>do{<BR>/*x unaltered within the loop*/<BR>.....}<BR>while(x = = 
0);</P>
<P>(d) # define TRUE 0<BR>...<BR>while(TRUE){<BR>....}</P>
<P>&nbsp;</P>
<P>12. What does the following function print?<BR>func(int i)<BR>{ if(i%2)return 
0; <BR>else return 1;}<BR>main()<BR>{<BR>int 
=3;<BR>i=func(i);<BR>i=func(i);<BR>printf("%d",i);<BR>}</P>
<P>(a) 3<BR>(b) 1<BR>(c) 0<BR>(d) 2</P>
<P><BR>13. How does the C compiler interpret the following two 
statements<BR>p=p+x;<BR>q=q+y;<BR></P>
<P>(a) p=p+x;<BR>&nbsp;&nbsp;&nbsp;&nbsp; q=q+y 
<BR>(b)p=p+xq=q+y<BR>(c)p=p+xq;<BR>&nbsp;&nbsp;&nbsp; q=q+y 
<BR>(d)p=p+x/q=q+y</P>
<P>&nbsp;</P>
<P><EM>For questions 14,15,16,17 use the following alternatives</EM></P>
<P>a.int<BR>b.char<BR>c.string<BR>d.float</P>
<P>14. '9'</P>
<P>15. "1 e 02"</P>
<P>16. 10e05</P>
<P>17. 15</P>
<P>&nbsp;</P>
<P>18. Read the folllowing code</P>
<P># define MAX 100<BR># define MIN 
100<BR>....<BR>....<BR>if(x&gt;MAX)<BR>x=1;<BR>else 
if(x&lt;MIN)<BR>x=-1;<BR>x=50;<BR>if the initial value of x=200,what is the 
value after executing this code?</P>
<P>(a) 200<BR>(b) 1<BR>(c) -1<BR>(d) 50 </P>
<P><BR>19. A memory of 20 bytes is allocated to a string declared as char 
*s<BR>then the following two statements are 
executed:<BR>s="Entrance"<BR>l=strlen(s);<BR>what is the value of l ?</P>
<P>(a)20<BR>(b)8<BR>(c)9<BR>(d)21</P>
<P><BR>20. Given the piece of code</P>
<P>int a[50];<BR>int *pa;<BR>pa=a; </P>
<P>To access the 6th element of the array which of the following is 
incorrect?</P>
<P>(a) *(a+5)<BR>(b) a[5]<BR>(c) pa[5]<BR>(d) *(*pa + 5} </P>
<P><BR>21. Consider the following structure:</P>
<P>struct num nam{<BR>int no;<BR>char name[25];<BR>}</P>
<P>struct num nam 
n1[]={{12,"Fred"},{15,"Martin"},{8,"Peter"},{11,Nicholas"}};<BR>.....<BR>.....<BR>printf("%d%d",n1[2],no,(*(n1 
+ 2),no) + 1);</P>
<P>What does the above statement print?</P>
<P>(a) 8,9<BR>(b) 9,9<BR>(c) 8,8<BR>(d) 8,unpredictable value</P>
<P><BR>22. Identify the in correct expression</P>
<P>(a) a=b=3=4;<BR>(b) a=b=c=d=0;<BR>(c)float a=int b=3.5;<BR>(d)int a; float b; 
a=b=3.5;</P>
<P><BR>23. Regarding the scope of the varibles;identify the incorrect 
statement:</P>
<P>(a)automatic variables are automatically initialised to 0<BR>(b)static 
variables are are automatically initialised to 0<BR>(c)the address of a register 
variable is not accessiable<BR>(d)static variables cannot be initialised with 
any expression</P>
<P><BR>24. cond 1?cond 2?cond 3?:exp 1:exp 2:exp 3:exp 4;<BR>is equivalent to 
which of the following?</P>
<P>(a)if cond 1<BR>exp 1;<BR>else if cond 2<BR>exp 2;<BR>else if cond 3<BR>exp 
3;<BR>else exp 4;</P>
<P>(b) if cond 1<BR>if cond 2<BR>if cond 3<BR>exp 1; <BR>else exp 2;<BR>else exp 
3;<BR>else exp 4;</P>
<P>(c) if cond 1 &amp;&amp; cond 2 &amp;&amp; cond 3<BR>exp 1 |exp 2|exp 3|exp 
4;</P>
<P>(d) if cond 3<BR>exp 1;<BR>else if cond 2 exp 2;<BR>else if cond 3 exp 
3;<BR>else exp 4;</P>
<P>&nbsp;</P>
<P>25. The operator for exponencation is</P>
<P>(a) **<BR>(b) ^<BR>(c) % <BR>(d) not available</P>
<P><BR>26. Which of the following is invalid</P>
<P>(a) a+=b<BR>(b) a*=b<BR>(c) a&gt;&gt;=b<BR>(d) a**=b </P>
<P><BR>27. What is y value of the code if input x=10</P>
<P>y=5;<BR>if (x==10)<BR>else if(x==9)<BR>else y=8;</P>
<P>(a)9<BR>(b)8<BR>(c)6<BR>(d)7</P>
<P><BR>28. What does the following code do?</P>
<P>fn(int n,int p,int r){<BR>static int a=p;<BR>switch(n){<BR>case 
4:a+=a*r;<BR>case 3:a+=a*r;<BR>case 2:a+=a*r;<BR>case 1:a+=a*r;}}</P>
<P>(a)computes simple interest for one year<BR>(b)computes amount on compound 
interest for 1 to 4 years<BR>(c)computes simple interest for four year 
<BR>(d)computes compound interst for 1 year</P>
<P><BR>29. a=0;<BR>while(a&lt;5)<BR>printf("%d\\n",a++);<BR>How many times does 
the loop occurs?</P>
<P>(a)infinite<BR>(b)5<BR>(c)4<BR>(d)6</P>
<P><BR>30. How many times does the loop iterated ?</P>
<P>for (i=0;i=10;i+=2)<BR>printf("Hi\\n");</P>
<P>(a)10<BR>(b) 2<BR>(c) 5<BR>(d) None of these</P>
<P><BR>31. What is incorrect among the following<BR>A recursive function</P>
<P>(a) calls itself<BR>(b) is equivalent to a loop<BR>(c) has a termination 
condition<BR>(d) does not have a return value at all </P>
<P>&nbsp;</P>
<P>32. Which of the following go out of the loop if expn 2 becoming false</P>
<P>(a) while(expn 1)\{...if(expn 2)continue;}<BR>(b) while(!expn 1)\{if(expn 
2)continue;...}<BR>(c) do{..if(expn 1)continue;..}while(expn 2);<BR>(d) 
while(!expn 2)\{if(expn 1)continue;..\}</P>
<P><BR>33. Consider the following program</P>
<P>main()<BR>{unsigned int 
i=10;<BR>while(i&gt;=0){<BR>printf("%u",i)<BR>i--;}<BR>}</P>
<P>How many times the loop will get executed</P>
<P>(a)10<BR>(b)9<BR>(c)11<BR>(d)infinite</P>
<P><BR>34.Pick out the add one out</P>
<P>(a) malloc()<BR>(b) calloc()<BR>(c) free()<BR>(d) realloc() </P>
<P><BR>35.Consider the following program</P>
<P>main(){<BR>int a[5]={1,3,6,7,0};<BR>int *b;<BR>b=&amp;a[2];<BR>}<BR>The value 
of b[-1] is</P>
<P>(a) 1<BR>(b) 3<BR>(c) -6<BR>(d) none</P>
<P><BR>36. # define prod(a,b)=a*b<BR>main(){<BR>int x=2;<BR>int y=3; 
<BR>printf("%d",prod(x+2,y-10)); }</P>
<P>the output of the program is </P>
<P>(a) 8<BR>(b) 6<BR>(c) 7<BR>(d) None</P>
<P><BR>37.Consider the following program segment</P>
<P>int n,sum=1;<BR>switch(n){<BR>case 2:sum=sum+2;<BR>case 
3:sum*=2;<BR>break;<BR>default:sum=0;} </P>
<P>If n=2, what is the value of sum</P>
<P>(a) 0<BR>(b) 6<BR>(c) 3 <BR>(d) None of these</P>
<P><BR>38. Identify the incorrect one</P>
<P>1.if(c=1)<BR>2.if(c!=3)<BR>3.if(a&lt;b)then<BR>4.if(c==1)</P>
<P>(a) 1 only<BR>(b) 1&amp;3<BR>(c) 3 only<BR>(d) All of the above</P>
<P><BR>39. The format specified for hexa decimal is</P>
<P>(a) %d<BR>(b) %o<BR>(c) %x<BR>(d) %u</P>
<P><BR>40. Find the output of the following program</P>
<P>main(){<BR>int x=5, *p;<BR>p=&amp;x<BR>printf("%d",++*p); <BR>}</P>
<P>(a) 5<BR>(b) 6<BR>(c) 0<BR>(d) none of these</P>
<P><BR>41.Consider the following C code</P>
<P>main(){<BR>int i=3,x;<BR>while(i&gt;0){<BR>x=func(i);<BR>i--; }</P>
<P>int func(int n){<BR>static sum=0;<BR>sum=sum+n;<BR>return(sum);}</P>
<P>The final value of x is</P>
<P>(a) 6<BR>(b) 8<BR>(c) 1<BR>(d) 3</P>
<P><BR>43. Int *a[5] refers to</P>
<P>(a) array of pointers<BR>(b) pointer to an array<BR>(c) pointerto a pointer 
<BR>(d) none of these</P>
<P><BR>44.Which of the following statements is incorrect</P>
<P>(a) typedef struct new{<BR>int n1;<BR>char n2;<BR>} DATA;</P>
<P>(b) typedef struct {<BR>int n3;<BR>char *n4;}ICE;</P>
<P>(c) typedef union{ int n5;<BR>float n6;} UDT;</P>
<P>(d) #typedef union { <BR>int n7; <BR>float n8;} TUDAT; </P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P align=center><A href="http://www.placementpapers.com/TCS/TCSC.htm#top">Back 
to top</A></P></BODY></HTML>
