<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://www.placementpapers.com/TCS/TCS1.htm -->
<HTML><HEAD><TITLE>TCS Sample paper for campus placement and recruitment</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="tcs TCS tata consultancy services paper placement papers campus recruitments interview Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests" 
name=keywords>
<META 
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here" 
name=description>
<META content=AVAAVA name=author>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY aLink=#ff0000 bgColor=#cccc99 link=#0000ee text=#000000 vLink=#551a8b>
<DIV align=center>
<CENTER>
<TABLE border=0 width="100%">
  <TBODY>
  <TR>
    <TD width="64%"><A name=top><FONT size=5><U><STRONG>Tata Consultancy 
      Services Sample Test#1</STRONG></U></FONT></A></TD>
    <TD width="36%">
      <P align=right><A href="http://www.placementpapers.com/index.html" 
      title="Back to home page">Home</A></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P align=right><A href="http://www.placementpapers.com/TCS/TCS.htm#test">Back To 
TCS Page</A><BR></P>
<P>NOTE:EACH OF THE QUESTIONS GIVEN BELOW APPEAR AS <U>MULTIPLE CHOICE 
QUESTIONS</U> IN THE ACTUAL PAPER.</P>
<P><STRONG><U>VERBAL SECTION</U></STRONG></P>
<P><EM>Directions for questions 1-15:</EM>Find the <STRONG>synonyms</STRONG> of 
the following words</P>
<P>1. Merry</P>
<P><FONT color=#d83d41>Ans. Gay,Happy</FONT></P>
<P><BR>2. Alienate</P>
<P><FONT color=#d83d41>Ans. Estrange</FONT> </P>
<P><BR>3. Solicit</P>
<P><FONT color=#d83d41>Ans. To request</FONT> </P>
<P><BR>4.Heap</P>
<P><FONT color=#d83d41>Ans. To pile</FONT> </P>
<P><BR>5.Cargo</P>
<P><FONT color=#d83d41>Ans. Freight</FONT> </P>
<P><BR>6.Momentary</P>
<P><FONT color=#d83d41>Ans. Transient</FONT> </P>
<P><BR>7. Volume</P>
<P><FONT color=#d83d41>Ans.Quantity</FONT> </P>
<P><BR>8.Veer</P>
<P><FONT color=#d83d41>Ans.Diverge</FONT> </P>
<P><BR>9.Dispel</P>
<P><FONT color=#d83d41>Ans.Dissipate</FONT> </P>
<P><BR>10.Admonish</P>
<P><FONT color=#d83d41>Ans.Cautious </FONT></P>
<P><BR>11.Meager</P>
<P><FONT color=#d83d41>Ans.Scanty </FONT></P>
<P><BR>12.Latitude</P>
<P><FONT color=#d83d41>Ans.Scope </FONT></P>
<P><BR>13.Latent</P>
<P><FONT color=#d83d41>Ans.Potential </FONT></P>
<P><BR>14.Covet</P>
<P><FONT color=#d83d41>Ans.Crave </FONT></P>
<P><BR>15.Discretion</P>
<P><FONT color=#d83d41>Ans. Prudence </FONT></P>
<P>&nbsp;</P>
<P><STRONG><U>QUANTITATIVE SECTION</U></STRONG></P>
<P>1. If two pencils cost 8 cents, then how much do 5 pencils cost?</P>
<P><FONT color=#d83d41>Ans. 20 cents</FONT></P>
<P><BR>2. Some work is done by two people in 24 minutes. One of them can do this 
work alone in 40 minutes. How much time does the second person take to do the 
same work ?</P>
<P><FONT color=#d83d41>Ans. 60 minutes </FONT></P>
<P><BR>3. A car is filled with four and half gallons of fuel for a round trip.If 
the amount of fuel taken while going is 1/4 more than the amount taken for 
coming, what is the amount of fuel consumed while coming back?</P>
<P><FONT color=#d83d41>Ans.2 gallons</FONT></P>
<P><BR>4. The lowest temperature in the night in a city A is 1/3 more than 1/2 
the highest during the day. Sum of the lowest temperature and the highest 
temperature is 100 degrees. Then what is the low temp? </P>
<P><FONT color=#d83d41>Ans.40 degrees </FONT></P>
<P><BR>5. Javagal, who decided to go to weekened trip should not exceed 8 hours 
driving in a day. The average speed of forward journey is 40 miles/hr.Due to 
traffic on sundays, the return journey's average speed is 30 m/h. How far he can 
select a picnic spot?</P>
<P>a) 120 miles<BR>b) between 120 and 140 miles <BR>c) 160 miles </P>
<P><FONT color=#d83d41>Ans. 120 miles </FONT></P>
<P><BR>6. A salesperson by mistake multiplied a number and got the answer as 3, 
instead of dividing the number by 3.What is the answer he should have actually 
got? </P>
<P><FONT color=#d83d41>Ans. 3</FONT></P>
<P><BR>7. A building with height D shadow upto G. What is the height of a 
neighbouring building with a shadow of C feet.</P>
<P><FONT color=#d83d41>Ans. (C*D)/G</FONT></P>
<P><BR>8. A person was fined for exceeding the speed limit by 10 mph. Another 
person was also fined for exceeding the same speed limit by twice the same. If 
the second person was travelling at a speed of 35 mph, find the speed limit.</P>
<P><FONT color=#d83d41>Ans. 15 mph </FONT></P>
<P><BR>9. A bus started from bustand at 8.00am, and after staying for 30 minutes 
at a destination, it returned back to the busstand. The destination is 27 miles 
from the busstand. The speed of the bus is 18mph. During the return journey bus 
travels with 50% faster speed.At what time does it return to the busstand? </P>
<P><FONT color=#d83d41>Ans. 11.00am</FONT> </P>
<P><BR>10. In a mixture, R is 2 parts and S is 1 part. In order to make S to 25% 
of the mixture, how much of R is to be added? </P>
<P><FONT color=#d83d41>Ans.One part of R </FONT></P>
<P><BR>11. Wind flows 160 miles in 330 min, for travelling 80 miles how much 
time does it require? </P>
<P><FONT color=#d83d41>Ans. 2 hrs 45 mins</FONT></P>
<P><BR>12. With a 4/5 full tank a vehicle can travel 12 miles, how far can it 
travel with a 1/3 full tank </P>
<P><FONT color=#d83d41>Ans. 5 miles </FONT></P>
<P><BR>13. There are two trees in a lawn. One grows at a rate 3/5 of the other 
in 4 years. If the total growth of trees is 8 ft. What is the height of the 
smaller tree after 2 years </P>
<P><FONT color=#d83d41>Ans. 1 1/2 feet</FONT></P>
<P><BR>14. Refer to the figure below.A ship started from P and moves at a speed 
of I miles per hour and another ship starts from L and moving with H miles per 
hour simultaneously.Where do the two ships meet? </P>
<P>||---g---||---h---||---i---||---j---||---k---||---l---||</P>
<P>PG H I J K L are the various stops in between denoted by || . The values g, 
h, i, j, k, l denote the distance between the ports.</P>
<P><FONT color=#d83d41>Ans. Between I and J, closer to J</FONT></P>
<P><BR>15. If A is travelling at 72 km per hour on a highway. B is travelling at 
a speed of 25 meters per second on a highway. What is the difference in their 
speeds in m/sec.</P>
<P><FONT color=#d83d41>Ans. 1 m/sec</FONT></P>
<P>&nbsp;</P>
<P><FONT color=#000000><STRONG><U>CRITICAL REASONING 
SECTION</U></STRONG></FONT></P>
<P><EM>The critical reasoning section consists of some passages followed by 4 to 
7 questions per passage. The questions are such that they require ability to 
read fast and comprehend. The questions asked in this section have three choices 
TRUE, FALSE, CAN'T SAY. Some examples of questions are given below. Please note 
that these passages are not the exact passages asked. The passages used a good 
deal of difficult words which have been removed in this reproduction. Also the 
passages appearing in the actual paper are much lengthier.</EM></P>
<P><EM>Directions: Answer the questions given below the passage or statement as 
true, false or can't say.</EM></P>
<P><STRONG><U>PASSAGE A</U>:</STRONG> My father has no brothers. He has three 
sisters who has two childs each.</P>
<P>Answer 1-5 based on the passage A</P>
<P>1.My grandfather has two sons .</P>
<P><FONT color=#d83d41>Ans. False&nbsp;&nbsp;&nbsp;</FONT></P>
<P><BR>2. Three of my aunts have two sons</P>
<P><FONT color=#d83d41>Ans. Can't say</FONT></P>
<P><BR>3. My father is only child to his father</P>
<P><FONT color=#d83d41>Ans. False</FONT></P>
<P><BR>4. I have six cousins from my mother side</P>
<P><FONT color=#d83d41>Ans. Can't say</FONT></P>
<P><BR>5. I have one uncle</P>
<P><FONT color=#d83d41>Ans. Can't say(uncle can be from the mother's side as 
well)</FONT></P>
<P>&nbsp;</P>
<P><STRONG><U>PASSAGE B:</U></STRONG> Ether injected into gallablader to 
dissolve colestrol based gallstones. This type one day treatment is enough for 
gallstones not for calcium stones. This method is alternative to surgery for 
millions of people who are suffering from this disease. </P>
<P>Answer questions 6-9 based on passage B</P>
<P>6.Calcium stones can be cured in oneday </P>
<P><FONT color=#d83d41>Ans. False</FONT></P>
<P><BR>&nbsp;7. Hundreds of people contains calcium stones</P>
<P><FONT color=#d83d41>Ans. Can't say</FONT></P>
<P><BR>8. Surgery is the only treatment to calcium stones</P>
<P><FONT color=#d83d41>Ans. True</FONT></P>
<P><BR>9. Ether will be injected into the gallbleder to cure the cholestrol 
based gall stones</P>
<P><FONT color=#d83d41>Ans. True</FONT></P>
<P>&nbsp;</P>
<P><STRONG><U>PASSAGE C:</U></STRONG> Hacking is illegal entry into another 
computer. This happens mostly because of lack of knowledge of computer 
networking. With networks one machine can access to another machine.Hacking go 
about without knowing that each network is accredited to use network facility. 
</P>
<P>Answer questions 10-12 based on passage B</P>
<P>10. Hackers never break the code of the company which they&nbsp;work for</P>
<P><FONT color=#d83d41>Ans. Can't say</FONT></P>
<P><BR>11. Hacking is the only vulnerability of the computers for the usage 
&nbsp;of the data</P>
<P><FONT color=#d83d41>Ans. False</FONT></P>
<P><BR>12.Hacking is done mostly due to the lack of computer knowledge </P>
<P><FONT color=#d83d41>Ans. False&nbsp; </FONT></P>
<P>&nbsp;</P>
<P><U><STRONG>PASSAGE C:</STRONG></U> Alphine tunnels are closed tunnels.In the 
past 30 yrs not even a single accident has been recorded for there is one 
accident in the rail road system. Even in case of a fire accident it is possible 
to shift the passengers into adjacent wagons and even the live fire can be 
detected and extinguished with in the duration of 30 min. </P>
<P>Answer questions 13-16 based on passage C</P>
<P>13. No accident can occur in the closed tunnels</P>
<P><FONT color=#d83d41>Ans. True</FONT></P>
<P><BR>14. Fire is allowed to live for 30 min</P>
<P><FONT color=#d83d41>Ans. False</FONT></P>
<P><BR>16. All the care that travel in the tunnels will be carried by rail 
shutters.</P>
<P><FONT color=#d83d41>Ans.True </FONT></P>
<P>&nbsp;</P>
<P><STRONG><U>PASSAGE D:</U></STRONG> In the past helicopters were forced to 
ground or crash because of the formation of the ice on the rotors and engines. A 
new electronic device has been developed which can detect the watercontent in 
the atmosphere and warns the pilot if the temperature is below freezing 
temperature about the formation of the ice on the rotors and wings. </P>
<P>Answer questions 17-20 based on passage D</P>
<P>17.The electronic device can avoid formation of the ice on the wings </P>
<P><FONT color=#d83d41>Ans.False</FONT></P>
<P><BR>18. There will be the malfunction of rotor &amp; engine because of 
formation of ice</P>
<P><FONT color=#d83d41>Ans.True</FONT></P>
<P><BR>19. The helicopters were to be crashed or grounded</P>
<P><FONT color=#d83d41>Ans.True</FONT></P>
<P><BR>20. There is only one device that warn about the formation of ice</P>
<P><FONT color=#d83d41>Ans.True </FONT></P>
<P>&nbsp;</P>
<P><STRONG><U>PASSAGE E:</U></STRONG>In the survey conducted in mumbai out of 63 
newly married house wives not a single house wife felt that the husbands should 
take equal part in the household work as they felt they loose their power over 
their husbands. Inspite of their careers they opt to do the kitchen work 
themselves after coming back to home. the wives get half as much leisure time as 
the husbands get at the week ends. </P>
<P>Answer questions 21-23 based on passage E</P>
<P>21.Housewives want the husbands to take part equally in the household</P>
<P><FONT color=#d83d41>Ans.False</FONT></P>
<P><BR>22. Wives have half as much leisure time as the husbands have</P>
<P><FONT color=#d83d41>Ans. False</FONT></P>
<P><BR>23. 39% of the men will work equally in the house in cleaning and washing 
</P>
<P><FONT color=#d83d41>Ans. False </FONT></P>
<P>&nbsp;</P>
<P><STRONG><U>PASSAGE F:</U></STRONG>Copernicus is the intelligent. In the days 
of copernicus the transport and technology development was less &amp; it took 
place weeks to comunicate a message at that time,wherein we can send it through 
satellite with in no time.Even with this fast developments it has become 
difficult to understand each other.</P>
<P>Answer questions 24-27 based on passage F</P>
<P>24. People were not intelligent during Copernicus days </P>
<P><FONT color=#d83d41>Ans.False</FONT></P>
<P><BR>25. Transport facilities are very much improved in noe a days </P>
<P><FONT color=#d83d41>Ans.Can't say</FONT></P>
<P><BR>26. Even with the fast developments of the techonology we can't live 
happily.</P>
<P><FONT color=#d83d41>Ans. Can't say</FONT></P>
<P><BR>27. We can understand the people very much with the development of 
communication</P>
<P><FONT color=#d83d41>Ans. False. </FONT></P>
<P>&nbsp;</P>
<P>&nbsp;<STRONG><U>PASSAGE G:</U></STRONG>Senior managers warned the workers 
that because of the intfoductors of japanese industry in the car market. There 
is the threat to the workers.They also said that there will be the reduction in 
the purchase of the sales of car in public.the interest rates of the car will be 
increased with the loss in demand. </P>
<P>Answer questions 28-31 based on passage G</P>
<P>28. Japanese workers are taking over the jobs of indian industry.</P>
<P><FONT color=#d83d41>Ans.False</FONT></P>
<P><BR>29.Managers said car interests will go down after seeing the raise in 
interest rates.</P>
<P><FONT color=#d83d41>Ans.True</FONT></P>
<P><BR>30. Japanese investments are ceasing to end in the car industry.</P>
<P><FONT color=#d83d41>Ans. False</FONT></P>
<P><BR>31. People are very interested to buy the cars.</P>
<P><FONT color=#d83d41>Ans.False </FONT></P>
<P>&nbsp;</P>
<P><STRONG><U>PASSAGE H:</U></STRONG>In the totalitariturican days,the words 
have very much devalued.In the present day,they are becoming domestic that is 
the words will be much more devalued. In that days, the words will be very much 
effected in political area.but at present,the words came very cheap .We can say 
they come free at cost. </P>
<P>Answer questions 32-34 based on passage H</P>
<P>32.Totalitarian society words are devalued.</P>
<P><FONT color=#d83d41>Ans.False</FONT></P>
<P><BR>33. Totalitarians will have to come much about words</P>
<P><FONT color=#d83d41>Ans.True</FONT></P>
<P><BR>34. The art totalitatian society the words are used for the political 
speeches.</P>
<P><FONT color=#d83d41>Ans. False</FONT></P>
<P>&nbsp;</P>
<P><STRONG><U>PASSAGE I:</U></STRONG>There should be copyright for all arts. The 
reele has came that all the arts has come under one copy right society,they were 
use the money that come from the arts for the developments . There may be a lot 
of money will come from the Tagore works. We have to ask the benifiters from 
Tagore work to help for the development of his works. </P>
<P>Answer questions 35-39 based on passage I</P>
<P>35. Tagore works are came under this copy right rule.</P>
<P><FONT color=#d83d41>Ans. False</FONT></P>
<P><BR>36. People are free to go to the&nbsp;public because of the copy right 
rule.</P>
<P><FONT color=#d83d41>Ans.Can't say</FONT></P>
<P><BR>38. People gives to theater and collect the money for development.</P>
<P><FONT color=#d83d41>Ans.Can't say</FONT></P>
<P><BR>39. We have&nbsp; ask the Tagore resedents to help for the developments 
of art.</P>
<P><FONT color=#d83d41>Ans.Can't say</FONT></P>
<P>&nbsp;</P>
<P><STRONG><U>PYSCHOMETERIC TEST</U></STRONG></P>
<P><EM>You don't need to fret much about this test. This test consists of 150 
questions and is just a pyshcology test which should be answered confidently and 
doesn't require any preparation.One must try being consistent while answering as 
the same questions are repeatedly asked in different forms.Also one must answer 
all questions.Questions are of yes,no or can't say kind.</EM></P>
<P>1. Will you be interested in social activities. </P>
<P>2. While going upstairs do you move two steps at a time. </P>
<P>3. Can you make friends with people of the same sex or with opposite sex 
also</P>
<P>4. Your friends consider you as a leader in your group </P>
<P>5. People think that your'e serious minded. </P>
<P>6. There are times you feel dull without any reason.</P>
<P>7. You host several parties</P>
<P>8. When relatives come to your house do you entertain them. </P>
<P>9. You can work for long hours without tireness. </P>
<P>10. In your company you want to lead the organisation. </P>
<P align=center><A href="http://www.placementpapers.com/TCS/TCS1.htm#top">Back 
to top</A></P></BODY></HTML>
