<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0046)http://www.placementpapers.com/Wipro/Wipro.htm -->
<HTML><HEAD><TITLE>Wipro Sample paper for campus placement and recruitment</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="wipro systems technologies peripherals infotech Wipro paper placement papers campus recruitments interview Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests" 
name=keywords>
<META 
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here" 
name=description>
<META content=AVAAVA name=author>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#cccc99>
<DIV align=center>
<CENTER>
<TABLE border=0 width="100%">
  <TBODY>
  <TR>
    <TD width="50%"><A name=top><FONT 
      size=6><STRONG><U>Wipro</U></STRONG></FONT></A></TD>
    <TD width="50%">
      <P align=right><A href="http://www.placementpapers.com/index.html" 
      title="Back to home page">Home</A></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P><BR><A href="http://www.placementpapers.com/Wipro/Wipro.htm#test">Sample Test 
Papers</A></P>
<P><A 
href="http://www.placementpapers.com/Wipro/Wipro.htm#int">Interview</A></P>
<P><A href="http://www.placementpapers.com/Wipro/Wipro.htm#profile">Profile of 
the company</A> </P>
<P> 
<UL>
  <LI><FONT color=#000000 size=4><A name=test><STRONG>Written 
  Test</STRONG></A></FONT> </LI></UL>
<P><FONT color=#000000 size=3>The Wipro test consists of 75 questions. It is a 
multiple choice test with <STRONG>no</STRONG> negative marking. The paper 
emphasises on your basic 11th and 12th standard physics,chemistry,maths with 
about 40-45 questions on these three subjects. There are about 10-15 data 
sufficiency and aptitude questions and about 15-20 technincal questions on your 
respective branch of engineering. A seperate paper is held for the various 
branches of engineering.The PCM and aptitude based questions are the same for 
everyone and different engineering branches have their own set of questions. 
Everyone though has an option of writing a hardware or software 
paper.</FONT></P>
<P><FONT color=#000000 size=3>The following sets of questions are 
available:</FONT></P>
<P align=left><A href="http://www.placementpapers.com/Wipro/Wipro1.htm"><FONT 
color=#800000><STRONG>Sample Test1</STRONG></FONT></A>&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://www.placementpapers.com/Wipro/Wipro2.htm"><FONT 
color=#800000><STRONG>Sample Test2</STRONG></FONT></A>&nbsp;&nbsp; <A 
href="http://www.placementpapers.com/Wipro/Wipro4.htm"><FONT 
color=#800000><STRONG>Sample Test3</STRONG></FONT></A><IMG 
alt="new2.gif (111 bytes)" height=11 
src="Wipro Sample paper for campus placement and recruitment_files/new2.gif" 
width=28>&nbsp;&nbsp;&nbsp;&nbsp;</P>
<P align=left>A part of the Wipro group, Wipro Infotech also has its own campus 
recruitments. Its test is technical with 50 MCQ to be done. A sample paper for 
Wipro Infotech for EE branch is given below</P>
<P align=left><A href="http://www.placementpapers.com/Wipro/Wipro3.htm"><FONT 
color=#800000 size=3><STRONG>Click here to see the sample test for Wipro 
Infotech.</STRONG></FONT></A><IMG alt="new2.gif (111 bytes)" height=11 
src="Wipro Sample paper for campus placement and recruitment_files/new2.gif" 
width=28></P>
<P align=left>&nbsp;<STRONG><FONT color=#f4686b size=3> </FONT><A 
href="http://www.placementpapers.com/Wipro/Wipro.htm#top"><FONT size=3>Back To 
The Top</FONT></A></STRONG></P>
<P align=left>&nbsp;</P>
<UL>
  <LI><FONT color=#000000 size=4><A 
  name=int><STRONG>Interview</STRONG></A></FONT> </LI></UL>
<P><FONT color=#000000 size=3>The test is followed by a Technical and a HR 
interview.The technical interview is highly specialised and covers almost all 
subjects you have done in your curriculum. However one is required to name 
his/her favorite subject on which most of the interview is focussed.For Computer 
Engineers C, Operating Systems, DBMS,Microprocessors are mostly focussed upon. 
Electronics Engineers can be grilled on DCLD, Microprocessors and 
Communications. For details on the frequently asked questions please refer to 
our<A href="http://www.placementpapers.com/Intsec.htm"> Interview 
section</A>.</FONT></P>
<P><FONT color=#000000 size=3>The HR interview which follows the technical 
interview is very general.In most cases questions regarding the company are 
asked.For details on the other frequently asked questions please refer to our<A 
href="http://www.placementpapers.com/Intsec.htm"> Interview 
section</A>.</FONT></P>
<P align=left>&nbsp;<STRONG><FONT color=#f4686b size=3> </FONT><A 
href="http://www.placementpapers.com/Wipro/Wipro.htm#top"><FONT size=3>Back To 
The Top</FONT></A></STRONG>&nbsp;</P>
<P> 
<UL>
  <LI><FONT color=#000000 size=4><A 
  name=profile><STRONG>Profile</STRONG></A></FONT> </LI></UL>
<P><FONT color=#000000 size=3>Wipro was previously known as <STRONG>Western 
India Vegetable Products Ltd</STRONG> was started by <STRONG>Mr.M.H 
Premji</STRONG>. The company manufactured vegetable oil, vegetable ghee and 
laundry soap. In 1966, upon the untimely demise of M.H. Premji, his son, 
<STRONG>Mr.Azim Hasham Premji</STRONG>, a 21-year-old student of engineering at 
Stanford University, was called upon to run the company. Under him, Wipro 
embarked on an ambitious phase of expansion. The business diversified into 
<STRONG>fluid power, soaps, toiletries</STRONG>,<STRONG> lighting</STRONG> and 
<STRONG>babycare products</STRONG>, and distribution was considerably 
expanded.Some of the important consumer products made by Wipro include 
<STRONG>soaps, babycare products, bulbs, tubelights, shampoos, powder 
etc</STRONG>. The financial strength of the consumer care division powered 
further diversifications, particularly in <STRONG>infotech</STRONG> and 
<STRONG>healthcare</STRONG>.</FONT></P>
<P><FONT color=#000000 size=3>The Infotech era began in the late seventies and 
Wipro set up its IT business in <STRONG>Bangalore</STRONG> in 
<STRONG>1980.</STRONG> Wipro became the No.1 listed company in the country in 
just 15 years. In a reorganisation, the firm went public with <STRONG>Wipro 
Technologies</STRONG>, the global IT services subsidiary, whose gross income 
grew by 65 percent to reach Rs.1042 crore($240 million).Wipro's software 
business was assessed at <STRONG>SEI CMM Level 5(.</STRONG>Wipro's technology 
divisions, <STRONG>global R&amp;D </STRONG>and <STRONG>telecom solutions 
</STRONG>contributed 46 percent of the software revenue, and the balance was 
accounted for by <STRONG>enterprise solutions</STRONG> business.<STRONG> 
E-commerce </STRONG>contributed 15 percent of enterprise solutions revenue for 
the year. Sales and other incomes of the second division,<STRONG>Wipro 
Infotech</STRONG>, the Indian IT services and products business that takes care 
of <STRONG>networking solutions, customer services, computers and 
peripherals</STRONG>, grew by 20 percent to Rs.825 crore.</FONT></P>
<P><FONT color=#000000 size=3>Wipro Technologies soon plans to tap the global 
capital body through an issue of American Depository Receipts(ADR) or Global 
Depository Receipts(GDR). It established its headquaters in Santa Clara, US, 
with Mr.Vivek Paul as the company's president and CEO. </FONT></P>
<P><FONT color=#000000 size=3>The <STRONG>pay package</STRONG> is around 
<STRONG>Rs.17,000(approx.) </STRONG>for the year 2000 recruits.</FONT></P>
<P><FONT color=#000000 size=3><STRONG>Mr.Azim H. Premji</STRONG> is presently 
the <STRONG>Chairman</STRONG>. Mr.Premji owns about 75 percent of the Wipro 
stock. He also happens to be the richest Indian in the world.</FONT></P>
<P>For more information about this company visit their homesite at <A 
href="http://www.wipro.com/">http://www.wipro.com/</A></P>
<P>&nbsp;</P>
<P align=left>&nbsp;<STRONG><FONT color=#f4686b size=3> </FONT><A 
href="http://www.placementpapers.com/Wipro/Wipro.htm#top"><FONT size=3>Back To 
The Top</FONT></A></STRONG></P></BODY></HTML>
