<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.placementpapers.com/Wipro/Wipro3.htm -->
<HTML><HEAD><TITLE>Wipro Infotech Sample Test For Campus Placements</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="wipro systems technologies peripherals infotech Wipro paper placement papers campus recruitments interview Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests" 
name=keywords>
<META 
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here" 
name=description>
<META content=AVAAVA name=author>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#cccc99>
<DIV align=center>
<CENTER>
<TABLE border=0 width="100%">
  <TBODY>
  <TR>
    <TD width="50%">
      <P align=left><A name=top><STRONG><FONT size=5>Wipro Infotech Sample Test 
      </FONT></STRONG></A></P></TD>
    <TD width="50%">
      <P align=right><A href="http://www.placementpapers.com/index.html" 
      title="Back to home page">Home</A></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P align=right><A 
href="http://www.placementpapers.com/Wipro/Wipro.htm#test">Back To Wipro 
Page</A><BR></P>
<P>1. Add 79H and 86H and tell the contents of flags</P>
<P>2. Scr is used for _____ ( ac, dc , both )</P>
<P>3. Push pull amplifier is used to remove which harmonics ( even , odd , both 
)</P>
<P>4. PAM is demodulated using ___ ( low pass filter , high pass filter )</P>
<P>5. 16k memory is needed. How many chips with 12 address buses and 4 data 
<BR>&nbsp;&nbsp;&nbsp; buses are needed.</P>
<P>6. AM wave is detected using _________ detector</P>
<P>7. Which flip flop is used for shift registers </P>
<P>8. Program counter does what __ (stores a memory address, address of the 
present instruction)</P>
<P>9. In a bistable multivibrator communication capacitor is used for ______ ( 
speed up response , ac coupling)</P>
<P>10. Totem pole is what?</P>
<P>11. Time costant for an integrator and differentiator should be ( small , 
high etc.)</P>
<P>12.TV waves are __ ( sky waves , space waves etc.)</P>
<P>13.Which configuration has highest i/p imp. ( ce , cb , cc )</P>
<P>14. Parabolic antenna with 2degree angle. What is its directivity.</P>
<P>15. Given 10 mhz pe modulation and we got a 100 mhz band. 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How many channels can be there.</P>
<P>16. If o/p power is doubled by how much does the sound increase ( 1db,2db,3db 
)<BR></P>
<P align=center><A 
href="http://www.placementpapers.com/Wipro/Wipro3.htm#top">Back to 
top</A></P></BODY></HTML>
