<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.placementpapers.com/Wipro/Wipro2.htm -->
<HTML><HEAD><TITLE>Wipro Sample Test2</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="wipro systems technologies peripherals infotech Wipro paper placement papers campus recruitments interview Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests" 
name=keywords>
<META 
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here" 
name=description>
<META content="Jobs, Career, Company, Preparation, Tests, India" 
name=classification>
<META content=AVAAVA name=author>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#cccc99>
<DIV align=center>
<CENTER>
<TABLE border=0 width="100%">
  <TBODY>
  <TR>
    <TD width="50%">
      <P align=left><A name=top><STRONG><FONT size=5>Wipro Test 
      #2</FONT></STRONG></A></P></TD>
    <TD width="50%">
      <P align=right><A href="http://www.placementpapers.com/index.html" 
      title="Back to home page">Home</A></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P align=right><A 
href="http://www.placementpapers.com/Wipro/Wipro.htm#test">Back To Wipro 
Page</A><BR></P>
<P align=left>1.When a bicycle is in motion,the force of friction exerted by the 
ground on the two wheels is such that it acts</P>
<P align=left>(a) In the backward direction on the front wheel and in the 
forward direction on the rear wheel.<BR>(b) In the forward direction on the 
front wheel and in the backward direction on the rear wheel.<BR>(c) In the 
backward direction on both the front and rear wheels.<BR>(d) In the backward 
direction on both the front and rear wheels.</P>
<P align=left><FONT color=#d83d41>Ans. (d)</FONT></P>
<P align=left><BR>2. A certain radioactive element A, has a half life = t 
seconds.<BR>&nbsp;&nbsp;&nbsp; In (t/2) seconds the fraction of the initial 
quantity of the element so far decayed is nearly</P>
<P align=left>(a) 29%<BR>(b) 15%<BR>(c) 10%<BR>(d) 45%</P>
<P align=left><FONT color=#d83d41>Ans. (a)</FONT></P>
<P align=left><BR>3. Which of the following plots would be a straight line ?</P>
<P align=left>(a) Logarithm of decay rate against logarithm of time<BR>(b) 
Logarithm of decay rate against logarithm of number of decaying nuclei<BR>(c) 
Decay rate against time<BR>(d) Number of decaying nuclei against time</P>
<P align=left><FONT color=#d83d41>Ans. (b)</FONT></P>
<P align=left><BR>4. A radioactive element x has an atomic number of 
100.<BR>&nbsp;&nbsp;&nbsp; It decays directly into an element y which decays 
directly into element z.<BR>&nbsp;&nbsp;&nbsp; In both processes a charged 
particle is emitted.<BR>&nbsp;&nbsp;&nbsp; Which of the following statements 
would be true?</P>
<P align=left>(a) y has an atomic number of 102<BR>(b) y has an atomic number of 
101<BR>(c) z has an atomic number of 100<BR>(d) z has an atomic number of 
101</P>
<P align=left><FONT color=#d83d41>Ans. (b)</FONT></P>
<P align=left><BR>5. If the sum of the roots of the equation ax<SUP>2</SUP> + bx 
+ c=0 is equal to the sum of the squares of their reciprocals 
<BR>&nbsp;&nbsp;&nbsp; then a/c, b/a, c/b are in </P>
<P align=left>(a) AP<BR>(b) GP<BR>(c) HP<BR>(d) None of these</P>
<P align=left><FONT color=#d83d41>Ans. (c)</FONT></P>
<P align=left><BR>6. A man speaks the truth 3 out of 4 
times.<BR>&nbsp;&nbsp;&nbsp; He throws a die and reports it to be a 
6.<BR>&nbsp;&nbsp;&nbsp; What is the probability of it being a 6?</P>
<P align=left>(a) 3/8<BR>(b) 5/8<BR>(c) 3/4<BR>(d) None of the above</P>
<P align=left><FONT color=#d83d41>Ans. (a)</FONT></P>
<P align=left><BR>7. If cos<SUP>2</SUP>A + cos<SUP>2</SUP>B + cos<SUP>2</SUP>C = 
1 then ABC is a</P>
<P align=left>(a) Right angle triangle<BR>(b) Equilateral triangle<BR>(c) All 
the angles are acute<BR>(d) None of these</P>
<P align=left><FONT color=#d83d41>Ans. (a)</FONT></P>
<P align=left><BR>8. Image of point (3,8) in the line&nbsp; x + 3y = 7 is</P>
<P align=left>(a) (-1,-4)<BR>(b) (-1,4)<BR>(c) (2,-4)<BR>(d) (-2,-4)</P>
<P align=left><FONT color=#d83d41>Ans. (a)</FONT></P>
<P align=left><BR>9. The mass number of a nucleus is </P>
<P align=left>(a) Always less than its atomic number<BR>(b) Always more than its 
atomic number<BR>(c) Sometimes more than and sometimes equal to its atomic 
number<BR>(d) None of the above</P>
<P align=left><FONT color=#d83d41>Ans. (c)</FONT></P>
<P align=left><BR>10. The maximum KE of the photoelectron emitted from a surface 
is dependent on </P>
<P align=left>(a) The intensity of incident radiation<BR>(b) The potential of 
the collector electrode<BR>(c) The frequency of incident radiation<BR>(d) The 
angle of incidence of radiation of the surface</P>
<P align=left><FONT color=#d83d41>Ans. (c)</FONT></P>
<P align=left><BR>11. Which of the following is not an essential condition for 
interference</P>
<P align=left>(a) The two interfering waves must be propagated in almost the 
same direction or <BR>&nbsp;&nbsp;&nbsp;&nbsp; the two interfering waves must 
intersect at a very small angle<BR>(b) The waves must have the same time period 
and wavelength<BR>(c) Amplitude of the two waves should be the same<BR>(d) The 
interfering beams of light must originate from the same source</P>
<P align=left><FONT color=#d83d41>Ans. (c)</FONT></P>
<P align=left><BR>12. When X-Ray photons collide with electrons </P>
<P align=left>(a) They slow down<BR>(b) Their mass increases<BR>(c) Their wave 
length increases<BR>(d) Their energy decreases</P>
<P align=left><FONT color=#d83d41>Ans. (c)</FONT></P>
<P align=left><BR>13. An electron emits energy </P>
<P align=left>(a) Because its in orbit<BR>(b) When it jumps from one energy 
level to another<BR>(c) Electrons are attracted towards the nucleus<BR>(d) The 
electrostatic force is insufficient to hold the electrons in orbits</P>
<P align=left><FONT color=#d83d41>Ans. (b)</FONT></P>
<P align=left><BR>14. How many bonds are present in CO<SUB>2</SUB> molecule?</P>
<P align=left>(a) 1<BR>(b) 2<BR>(c) 0<BR>(d) 4</P>
<P align=left><FONT color=#d83d41>Ans. (d)</FONT></P>
<P align=left><BR>15. In a balanced chemical equation</P>
<P align=left>(a) Atoms are conserved<BR>(b) Molecules are conserved<BR>(c) 
Moles are conserved<BR>(d) Reactant and product molecules are preserved</P>
<P align=left><FONT color=#d83d41>Ans. (a)</FONT></P>
<P align=left><BR>16. How many grams of NaOH will react with 0.2 equivalent of 
HCl?</P>
<P align=left>(a) 0.59<BR>(b) 0.285<BR>(c) 1.18<BR>(d) none of these</P>
<P align=left><FONT color=#d83d41>Ans. (a)</FONT></P>
<P align=left><BR>17. Which of the following is least acidic</P>
<P align=left>(a) Ortho-cresol<BR>(b) Para-cresol<BR>(c) Phenol<BR>(d) 
Meta-cresol</P>
<P align=left><FONT color=#d83d41>Ans. (b)</FONT></P>
<P align=left><BR>18. In Reimer-Tiemann's reaction, the reaction intermediate 
is</P>
<P align=left>(a) Carbene<BR>(b) Dichloro carbene<BR>(c) Carbonion<BR>(d) 
Carbonium ion</P>
<P align=left><FONT color=#d83d41>Ans. (b)</FONT></P>
<P align=left><BR>19. Which of the following is most acidic?</P>
<P align=left>(a) C<SUB>2</SUB>H<SUB>5</SUB>OH <BR>(b) 
CH<SUB>3</SUB>CHOHCH<SUB>3</SUB> <BR>(c) Ethanol<BR>(d) CH<SUB>3</SUB>OH</P>
<P><FONT color=#d83d41>Ans. (b)</FONT></P>
<P><BR>20.A catalyst</P>
<P>(a)always slows down the reaction<BR>(b)always starts a rection that would 
not have ocurred at all otherwise<BR>(c)causes changes in the rate of the 
reaction<BR>(d)changes the quantities of the products formed</P>
<P><FONT color=#d83d41>Ans. (c)</FONT></P>
<P><BR>21.The rate of the first order reaction depends on the</P>
<P>(a) Concentration of the reactant<BR>(b) Concentration of the product<BR>(c) 
Time<BR>(d) Temperature</P>
<P><FONT color=#d83d41>Ans. (d)</FONT></P>
<P><BR>22. The most abundant element in the universe is</P>
<P>(a) Hydrogen<BR>(b) Helium<BR>(c) Oxygen<BR>(d) Silicon</P>
<P><FONT color=#d83d41>Ans. (a)</FONT></P>
<P><BR>23. Integrate 3x + 5 / (x<SUP>3</SUP>-x<SUP>2</SUP>-x+1)</P>
<P>(a) 1/2 log | (x+1)/(x-1) | - 4/(x-1)<BR>(b) log |2+tanx|<BR>(c) 
-(1+logx)/x<BR>(d) 2 log|(tanx)/(tanx+2)</P>
<P><FONT color=#d83d41>Ans. A</FONT></P>
<P><BR>24. If y=cos<SUP>-1</SUP>(cosx + 4sinx)/(17)<SUP>1/2</SUP>, then dy/dx is 
</P>
<P>(a) 0<BR>(b) 1<BR>(c)-1<BR>(d) none of these</P>
<P><FONT color=#d83d41>Ans. (b)</FONT></P>
<P><BR>25. If the sum of n terms of two series of A.P are in the ratio 5n+4:9n+6 
.find the ratio of their 13th terms</P>
<P>(a) 129/231<BR>(b) 1/2<BR>(c) 23/15<BR>(d) None of the above</P>
<P><FONT color=#d83d41>Ans. (a)</FONT></P>
<P><BR>26. If the letters of the word "rachit" are arranged in all possible ways 
and these words are written <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; out as in a 
dictionary, what is the rank of the word "rachit".</P>
<P>(a) 485<BR>(b) 480<BR>(c) 478<BR>(d) 481</P>
<P><FONT color=#d83d41>Ans. (d)</FONT></P>
<P><BR>27. Ravi's salary was reduced by 25%.Percentage increase to be effected 
to bring the salary <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to the original level 
is</P>
<P>(a) 20%<BR>(b) 25%<BR>(c) 33 1/3%<BR>(d) 30%</P>
<P><FONT color=#d83d41>Ans. (c)</FONT></P>
<P><BR>28. A and B can finish a piece of work in 20 days .B and C in 30 days and 
C and A in 40 days.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In how many days will A 
alone finish the job</P>
<P>(a) 48<BR>(b) 34 2/7<BR>(c) 44<BR>(d) 45</P>
<P><FONT color=#d83d41>Ans. (a)</FONT></P>
<P><BR>29. How long will a train 100m long travelling at 72kmph take to overtake 
another train <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 200m long travelling at 
54kmph</P>
<P>(a) 70sec<BR>(b) 1min<BR>(c) 1 min 15 sec<BR>(d) 55 sec</P>
<P><FONT color=#d83d41>Ans. (b)</FONT></P>
<P><BR>30. What is the product of the irrational roots of the equation 
(2x-1)(2x-3)(2x-5)(2x-7)=9?</P>
<P>(a) 3/2<BR>(b) 4<BR>(c) 3<BR>(d) 3/4</P>
<P><FONT color=#d83d41>Ans. (a)</FONT></P>
<P><BR>31. Which of the following parameters is the same for molecules of all 
gases at a given temperature?</P>
<P>(a) Mass<BR>(b) Momentum<BR>(c) Speed <BR>(d) Kinetic energy</P>
<P><FONT color=#d83d41>Ans. (d)</FONT></P>
<P><BR>32. A solid is completely immersed in liquid. The force exerted by the 
liquid on the solid will </P>
<P>(a) Increase if it is pushed deeper inside the liquid<BR>(b) Change if its 
orientation is changed<BR>(c) Decrease if it is taken partially out of the 
liquid<BR>(d) None of the above</P>
<P><FONT color=#d83d41>Ans. (c)</FONT></P>
<P><BR>33. Select the correct statements</P>
<P>(a) A simple harmonic motion is necessarily periodic<BR>(b) An oscillatory 
motion is necessarily periodic<BR>(c) A periodic motion is necessarily 
oscillatory<BR>(d) All of the above</P>
<P><FONT color=#d83d41>Ans. (a)</FONT></P>
<P><BR>34. An elecrton is injected into a region of uniform magnetic flux 
density with the components <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of velocity 
parallel to and normal to the flux.What is the path of the electron?</P>
<P>(a) Helix<BR>(b) Parabola<BR>(c) Circle<BR>(d) Rectangle</P>
<P><FONT color=#d83d41>Ans. (a)</FONT></P>
<P><BR>35. A constant voltage is applied between the 2 ends of a uniform 
metallic wire.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some heat is developed in it. 
The heat developed is doubled if</P>
<P>(a) both the length and radius of the wire are halved.<BR>(b) both the length 
and radius of the wire are doubled<BR>(c) the radius of the wire is 
doubled<BR>(d) the length of the wire is doubled</P>
<P><FONT color=#d83d41>Ans. (b)</FONT></P>
<P><BR>36. If Young's double slit experiment is performed in water</P>
<P>(a) the fringe width will decrease<BR>(b) the fringe width will 
increase<BR>(c) the fringe width remains unchanged<BR>(d) there will be no 
fringe</P>
<P><FONT color=#d83d41>Ans. (a)</FONT></P>
<P><BR>37. The shape of a spot of light produced when bright sunshine passes 
perpendicular <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; through a hole of very small 
size is</P>
<P>(a) Square, because the hole is a square<BR>(b) Round, because it is an image 
of the sun<BR>(c) Round with a small penumbra around it<BR>(d) Square with a 
small penumbra</P>
<P><FONT color=#d83d41>Ans. (b)</FONT></P>
<P>&nbsp;</P>
<P><EM>Select the alternative that logically follows from the two given 
statements.</EM></P>
<P>38. 
<UL>
  <LI>Some forms are books 
  <LI>All books are made of paper </LI></UL>
<P>(a) Some forms are made of paper<BR>(b) Some forms are not made of 
paper<BR>(c) No forms are made of paper<BR>(d) None of the above</P>
<P><FONT color=#d83d41>Ans. (a)</FONT></P>
<P><BR>39. 
<UL>
  <LI>All toffees are chocolates 
  <LI>Some toffees are not good for health </LI></UL>
<P>(a) Some chocolates are not good for health<BR>(b) Some toffees are good for 
health<BR>(c) No toffees are good for health<BR>(d) Both (a) and (b)</P>
<P><FONT color=#d83d41>Ans. (a)</FONT></P>
<P>&nbsp;</P>
<P><EM>The questions 40-46 are based on the following pattern.The problems below 
contain a question and two statements giving certain data. You have to decide 
whether the data given in the statements are sufficient for answering the 
questions.The correct answer is </EM></P>
<P>(A) If statement (I) alone is sufficient but statement (II) alone is not 
sufficient.<BR>(B) If statement(II) alone is sufficient but statement(I) alone 
is not sufficient.<BR>(C) If both statements together are sufficient but neither 
of statements alone is sufficient.<BR>(D) If both together are not 
sufficient.<BR>(E) If statements (I) and (II) are not sufficient</P>
<P><BR>40. What is the volume of a cubical box in cubic centimetres?</P>
<P>(I) One face of the box has an area of 49 sq.cms.<BR>(II) The longest 
diagonal of the box is 20 cms.</P>
<P><FONT color=#d83d41>Ans. D</FONT></P>
<P><BR>41. Is z positive?</P>
<P>(I) y+z is positive<BR>(II) y-z is positive</P>
<P><FONT color=#d83d41>Ans. E</FONT></P>
<P><BR>42. Is x&gt;y ? x, y are real numbers?</P>
<P>(I) 8x = 6y<BR>(II) x = y + 4</P>
<P><FONT color=#d83d41>Ans. B</FONT></P>
<P><BR>43. If a ground is rectangular, what is its width?</P>
<P>(I) The ratio of its length to its breadth is 7:2<BR>(II) Perimeter of the 
playground is 396 mts.</P>
<P><FONT color=#d83d41>Ans. C</FONT></P>
<P><BR>44. If the present age of my father is 39 yrs and my present age is x 
yrs, what is x?</P>
<P>(I) Next year my mother will be four times as old as i would be.<BR>(II) My 
brother is 2 years older than I and my father is 4 years older than my 
mother.</P>
<P><FONT color=#d83d41>Ans. C</FONT></P>
<P><BR>45. How many brothers and sisters are there in the family of seven 
children?</P>
<P>(I) Each boy in the family has as many sisters as brothers<BR>(II) Each of 
the girl in the family has twice as many brothers as sisters</P>
<P><FONT color=#d83d41>Ans. D</FONT></P>
<P><BR>46. x is not equal to 0, is x + y = 0?</P>
<P>(I) x is the reciprocal of y<BR>(II) x is not equal to 1</P>
<P><FONT color=#d83d41>Ans. A</FONT></P>
<P>&nbsp;</P>
<P><EM>Following questions are based on letter's analogy.First pair of letters 
should have the same relationship as the second pair of letters or vice 
versa.</EM></P>
<P>47. <STRONG>?</STRONG> : BGLQ : : YDIN : VAFK</P>
<P>(a) EKNS<BR>(b) DKMT<BR>(c) DLMS<BR>(d) EJOT</P>
<P><FONT color=#d83d41>Ans. (d)</FONT></P>
<P><BR>48. NLO : RPS : : <STRONG>?</STRONG> : ZXA</P>
<P>(a) VUW<BR>(b) VTR<BR>(c) VTW<BR>(d) TRP</P>
<P><FONT color=#d83d41>Ans. (c)</FONT></P>
<P><BR>49. If "segment" is coded as rffndou, then "ritual" is coded as</P>
<P>(a) shutbm<BR>(b) qjutbk<BR>(c) qhutbk<BR>(d) qhubtk</P>
<P><FONT color=#d83d41>Ans. (c)</FONT></P>
<P><BR>50. If "football" is "cricket" ,"cricket" is "basketball" ,"basketball" 
is "volleyball","volleyball" is "khokho" and "khokho" is cricket, which is not a 
ball game?</P>
<P>(a) cricket<BR>(b) football<BR>(c) khokho<BR>(d) basketball</P>
<P><FONT color=#d83d41>Ans. (a)</FONT></P>
<P><BR>51. Which of the following is a recursive set of production</P>
<P>(a) S --&gt; a|A, A --&gt; S<BR>(b) S --&gt; a|A, A --&gt; b<BR>(c) S 
--&gt;aA, A--&gt;S<BR>(d) None of these</P>
<P><FONT color=#d83d41>Ans. (c)</FONT></P>
<P align=center><A 
href="http://www.placementpapers.com/Wipro/Wipro2.htm#top">Back to 
top</A></P></BODY></HTML>
